PART:NEEDS[KIS]
{
    // Kerbal Space Program - Part Config
    // A bigger groud plate for KIS

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/KIS/ground_plate
    }

    // --- general parameters ---
    name = KKAOSS_KIS_ground_plate
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
	node_stack_top = 0, 0.124, 0, 0,1, 0, 2
	node_stack_bottom = 0, -0.15, 0, 0,-1, 0, 2

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 4000
    cost = 600
    category = none
    subcategory = 0
    title = K&K Ground Base [KIS]
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A big concrete base for bases or other parts. This part need to be attached on the ground with a wrench or a screwdriver.

    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
	crashTolerance = 60
	breakingForce = 200
	breakingTorque = 200
    maxTemp = 2000 // = 3000
    bulkheadProfiles = size1, srf
    
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 200
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 50
	}
}


//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_airfilter]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = specializedConstruction
}