PART:NEEDS[KIS]
{
    // Kerbal Space Program - Part Config
    // A tank for KIS storage

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/KIS/tank_KIS
    }

    // --- general parameters ---
    name = KKAOSS_KIS_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 4000
    cost = 1500
    category = Utility
    subcategory = 0
    title = K&K Container for Parts [KIS]
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A small container to store parts that can be useful on EVA. Now also with lock to prevent theft.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
	crashTolerance = 15
	breakingForce = 200
	breakingTorque = 200
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 1200
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_KIS_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
