PART
{
// Kerbal Space Program - Part Config
// A special docking-port for the habitat modules

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat
    }

    // --- general parameters ---
    name = KKAOSS_dock_habitat
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.113, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.07, 0, 0, -1, 0, 1



    // --- editor parameters ---
    TechRequired = unmannedTech
    entryCost = 7800
    cost = 780
    category = Utility
    subcategory = 0
    title = K&K Docking-Port
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A Docking Port especially designed for the use with the K&K Habitat Modules. All rights reserved. Beware: Not compatible with the Clamp-O-Tron due to safety concerns!


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    heatConductivity = 0.06 // half default
    thermalMassModifier = 2 //double 
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = size1
    MODULE
    {
        name = ModuleDockingNode
        referenceAttachNode = top
        nodeType = sizeH
    }
}
