PART
{
// Kerbal Space Program - Part Config
// A special docking-port for the gangways

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_gangway
    }

    // --- general parameters ---
    name = KKAOSS_dock_gangway
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.113, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.07, 0, 0, -1, 0, 1
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


    // --- editor parameters ---
    TechRequired = advMetalworks
    entryCost = 6500
    cost = 300
    category = Utility
    subcategory = 0
    title = K&K Corridor Docking-Port
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = Due to compatibility issues (spontaneous combustion) with the Clamp-O-Tron K&K developed the all new "nudge and connect" Corridor-Dock. It can be connected to the standard K&K Docking port and fits on all corridors!


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0


    // --- standard part parameters ---
    mass = 0.06
    dragModelType = default
    maximum_drag = 0.25
    minimum_drag = 0.25
    heatConductivity = 0.06 // half default
    thermalMassModifier = 2 //double 
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = size1
    MODULE
    {
        name = ModuleDockingNode
        referenceAttachNode = top
        nodeType = sizeH
    }
}
