PART
{
// Kerbal Space Program - Part Config
// A special docking-port for the habitat modules

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/engine_g
    }

    // --- general parameters ---
    name = KKAOSS_engine_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_front = 0, 0.3125, 0, 0, 1, 0, 1
    node_stack_back = 0, -0.3125, 0, 0, -1, 0, 1
    node_stack_top = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_bottom = 0, 0, 0.6266, 0, 0, 1, 0

    //node_stack_side0 = 1.15, 0, 0.275, 0.98481, 0, -0.1736482, 0
    //node_stack_side1 = -1.15, 0, 0.275, -0.98481, 0, -0.1736482, 0
    
    NODE {
        name = node_stack_leg1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_stack_leg2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }
    
    // --- editor parameters ---
    TechRequired = advLanding
    entryCost = 8900
    cost = 970
    category = Propulsion
    subcategory = 0
    title = K&K LV25 "Meerkat" Landing Assist
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = This module for assisted landing is a successor of the K&K Planetary Adapter. It was developed together with Rockomax who managed to fit two supercharged 48-7S "Spark" engines into the structure. Engineers were able to double the performance of the engines be replacing the turbopump with the one they "borrowed" from the LT-T30. They say that the chances for a critical overheating just slightly increased.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    heatConductivity = 0.06
    thermalMassModifier = 0.5
    breakingForce = 200
	breakingTorque = 200
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2000
    fuelCrossFeed = True
    stagingIcon = LIQUID_ENGINE
    bulkheadProfiles = PlanetaryBase

    
    EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.75
				pitch = 1.0 0.95
				loop = true
			}      
            MODEL_MULTI_PARTICLE
			{
				//modelName = Squad/FX/LES_Thruster
                modelName = Squad/FX/shockExhaust_blue_small
				transformName = ThrustPoint
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 0.7
			}        
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
    }
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = ThrustPoint
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 75
		heatProduction = 750
		fxOffset = 0, 0, -0.5
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 320
			key = 1 280
			key = 6 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Nozzle
		gimbalRange = 2
	}

    RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}
}
