PART
{
// Kerbal Space Program - Part Config
// A adapter for the bases to add landing legs etc.

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/structural_g
    }

    // --- general parameters ---
    name = KKAOSS_adapter_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.3125, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.3125, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0

    NODE {
        name = node_stack_leg1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_stack_leg2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }

    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 5400
    cost = 320
    category = Structural
    subcategory = 0
    title = K&K Planetary Adapter
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The adapter was developed after several failed attempts to land a base on another planet. Engineers at K&K found out that the missing ability to add landing legs on many of the planetary modules led to a too hard impact. This adapter allows to add this components to a base. It also has a limited capability for rocket fuel as a bonus.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    breakingForce = 200
	breakingTorque = 200
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2000
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 55
	}
}
