//	Oxygen Config compliant with the Community Resource Pack
//	Resource: Oxygen
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Oxygen
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 30
		Variance = 0
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Oxygen
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 30
		Variance = 0
	}
}

