//	Hydrogen Config compliant with the Community Resource Pack
//	Resource: Hydrogen
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 15
		Variance = 0
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15
		MaxAbundance = 25
		Variance = 0
	}
}

