//	CarbonDioxide Config compliant with the Community Resource Pack
//	Resource: CarbonDioxide
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 95
		MaxAbundance = 97
		Variance = 0
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 2
		Variance = 0
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 95
		MaxAbundance = 97
		Variance = 0
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 10
		Variance = 0
	}
}
