RESOURCE_DEFINITION:NEEDS[TacLifeSupport]
{
	name = Organics
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.5
}
RESOURCE_DEFINITION:NEEDS[TacLifeSupport]
{
	name = Hydrogen
	density = 0.00000008990
	unitCost = 0.000055836
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION:NEEDS[TacLifeSupport|USILifeSupport]
{
	name = Water
	density = 0.0010000000
	hsp = 4183
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	unitCost = 0.0008
	color = .5,.5,1
}
