//	Water Config compliant with the Community Resource Pack
//	Resource: Water
GLOBAL_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Jool
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

GLOBAL_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}
GLOBAL_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 90
		MaxAbundance = 90
		Variance = 0
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 90
		Variance = 0
		Dispersal = 3
	}
}
PLANETARY_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Duna
	BiomeName = Poles
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 20
		Variance = 10
		Dispersal = 3
	}
}

GLOBAL_RESOURCE:NEEDS[TacLifeSupport]
{
	ResourceName = Water
	ResourceType = 3
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = .5
		MinAltitude = .2
		MaxAltitude = 2
		MinRange = .01
		MaxRange = .5	
	}
}