INTERNAL
{
	name = KKAOSS_Control_g_internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera1_c
        cameraTransformName = Camera1
    }
	PROP
	{
		name = AltimeterThreeHands
		position = -0.849425,-0.1858943,0.23313
		rotation = 0.2813552,0.6487213,-0.2813499,0.6487235
		scale = 0.9999994,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.818637,-0.2336697,-0.05842721
		rotation = -0.266026,-0.6551566,0.2740821,-0.6518275
		scale = 1.224143,1.224142,1.085273
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.8039455,-0.2549775,-0.1377269
		rotation = 0,0,0.3826835,-0.9238795
		scale = 1.237278,1.23728,1.237279
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.8368974,-0.2153533,-0.1372049
		rotation = 0,0,0.3826835,-0.9238795
		scale = 1.230434,1.230437,1.230435
	}
	PROP
	{
		name = circularButton
		position = -0.7066544,-0.2503813,0.4037774
		rotation = 0.3772176,0.598086,-0.3772176,0.598086
		scale = 0.6991033,0.6991035,0.6991032
	}
	PROP
	{
		name = circularButton
		position = -0.7066539,-0.250381,-0.4089331
		rotation = 0.377218,0.5980858,-0.377218,0.5980858
		scale = 0.699103,0.699104,0.6991026
	}
	PROP
	{
		name = circularButton
		position = -0.830604,0.04039673,-0.408933
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.699103,0.699104,0.6991029
	}
	PROP
	{
		name = circularButton
		position = -0.830604,0.040397,0.396719
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.699103,0.699104,0.699103
	}
	PROP
	{
		name = circularButton
		position = -0.9427668,-0.102937,-0.2376802
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.5588315,0.5588325,0.5588315
	}
	PROP
	{
		name = Compass
		position = -0.8748651,-0.1846715,-0.1117756
		rotation = 0,0,0.3714403,-0.9284568
		scale = 0.6667994,0.6667995,0.7492246
	}
	PROP
	{
		name = directionalKnob
		position = 0.521205,-0.346795,0.6399507
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = directionalKnob
		position = 0.521205,-0.346795,0.5865111
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = directionalKnob2
		position = -0.814168,-0.2341631,0.09876268
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.8272668,-0.2083822,-0.2390942
		rotation = 0.274112,0.6518149,-0.2670379,0.6547448
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.8768023,-0.1767359,0.1296288
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1.192361,1.192361,1.192361
	}
	PROP
	{
		name = NavBall
		position = -0.8578172,-0.2235738,0.0216302
		rotation = 0.4304594,0.5609855,-0.4304594,0.5609855
		scale = 1.857107,1.857107,1.857107
	}
	PROP
	{
		name = pullSwitch
		position = -0.7951576,-0.2592826,0.09896842
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5167084,-0.3700259,0.3738259
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.8035445,-0.2436571,0.2330735
		rotation = 0.2813552,0.6487213,-0.2813499,0.6487235
		scale = 0.9999993,0.9999999,0.9999999
	}
	PROP
	{
		name = squareButton
		position = -0.8705668,0.4517368,-0.1168693
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.870567,0.451737,-0.05732684
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.870567,0.451737,-0.176006
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.8418043,0.4920319,-0.176006
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774266,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.8418043,0.4920319,-0.05732699
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774266,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.8418043,0.4920319,-0.116869
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = standingSwitch
		position = -0.8711531,0.4509151,0.251439
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = 0.5336828,-0.2692594,-0.3755915
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = -0.8413493,0.4926689,0.009725234
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = -0.8695325,0.4531857,0.08052921
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -0.8698786,0.4527008,0.01237543
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = 0.5336828,-0.2692594,-0.4261615
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = -0.8702757,0.4521443,0.1669319
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = 0.5336828,-0.2692594,-0.4778385
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.5213726,-0.1386162,0.6234401
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = -0.8543339,-0.1935533,0.171169
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8385148,-0.2095473,0.1707559
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5173168,-0.1374106,0.5865595
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.525068,-0.4537988,0.5335259
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = switch
		position = 0.5250676,0.0720752,0.5734488
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.338414,1.338414,1.338414
	}
	PROP
	{
		name = switch
		position = 0.5336828,-0.2254701,-0.3769467
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.5336828,-0.2254701,-0.4778385
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -0.8478346,-0.2001245,0.1418994
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.8480833,-0.2003704,0.09763045
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.5336828,-0.2254701,-0.4277083
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.5366265,-0.4650642,-0.376947
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -0.8478485,-0.2001113,0.1206564
		rotation = 0.2723919,0.6525356,-0.2723919,0.6525356
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5423576,-0.3877828,-0.56397
		rotation = 0.0004141783,-0.0004141783,0.7071066,0.7071066
		scale = 0.9548588,0.9548578,0.9548572
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8556668,0.4726111,-0.2439557
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8431005,0.4902153,0.1621714
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8423111,0.4913212,0.2463548
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8423395,0.4912815,0.07796429
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = throttle
		position = -0.5191306,-0.4052268,0.01938653
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.8035638,-0.2436567,0.1548114
		rotation = 0.2813552,0.6487213,-0.2813499,0.6487235
		scale = 0.9999991,0.9999999,1
	}
}
