PART:NEEDS[DeepFreeze]
{
    // Kerbal Space Program - Part Config
    // A Glykerol Storage tank for the modular Storage 200 Glykerol Units capacity.
	// Requires DeepFreeze mod to be installed

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/DF_TankGlykerol/tank_Glykerol
    }

    // --- general parameters ---
    name = DF_Glykerol_Tank
    module = Part
    author = JPLRepo

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1
    CoMOffset = -0.45, 0, 0

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 7000
    cost = 2500
    category = FuelTank
    subcategory = 0
    title = X200 Glykerol Container
    manufacturer = REPOSoftTech
    description = For those who need to do a lot of Freezing. 200 Unit storage capacity, this tank should contain all your bases Glykerol DeepFreeze needs. 


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.24
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
		RESOURCE
	{
		name = Glykerol
		amount = 200
		maxAmount = 200
	}    
}
