PART
{
// --- General Parameters ---
name = IR_Segment_TubeSmall_0m625
module = Part
author = Zodius (model) | Porkjet (texture)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Segment_TubeSmall_0m625/model
	texture = IR_Structural, MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Structural
}
scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = composites
entryCost = 7800
cost = 250
category = Structural
subcategory = 0
title = RoboTube Lite - 0.625m
manufacturer = Magic Smoke Industries
description = Introducing the companion range to MSI's most popular RoboTruss line-up, the RoboTube! These tubes are the smaller Lite version, offering all the advantages of trusses but in a rounder package. Multiple sizes are available.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_SmallOnly
}
}
