//JSIAdvTransparentPods config for the CRY-5000. Requires Module Manager, DeepFreeze and JSIAdvTransparentPods to be installed.
//This Module Manager file will update the CRY-5000 part to use TransparentPods feature.

@PART[CRY-5000Freezer]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	@MODULE[DeepFreezer]	
	MODULE
	{
		name = JSIAdvTransparentPod
        transparentPodSetting = OFF
        transparentTransforms = windowLeft|windowRight
        transparentShaderName = KSP/Alpha/Translucent Specular
        transparentPodDepthMaskShaderTransform = CRY-5000_JSIATP_DM_Overlay
        stockOverlayDepthMaskShaderTransform = CRY-5000_stock_DM_Overlay
	}
}
