PART:NEEDS[DeepFreeze]
{
	// Kerbal Space Program - Part Config
    // The CRY-5000 DeepFreeze base module. - 4 kerbal capacity with 50 units of Glykerol on-board.
	// Requires DeepFreeze mod to be installed

MODEL
{
	model = PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/Cryo5000Freezer/Cry-5000External
}

// --- general parameters ---
name = CRY-5000Freezer
module = Part
author = JPLRepo

// --- asset parameters ---
rescaleFactor = 1.0


// --- node definitions ---
node_stack_top = 0, 1.5580, 0, 0, 1, 0, 1
node_stack_bottom = 0, -1.5580, 0, 0, -1, 0, 1
node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0



// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 14000
cost = 8000
category = Utility
subcategory = 0
title = CRY-5000 Planetary DeepFreezer
manufacturer = 	REPOSoftTech
description = Designed for long term storage of up to 4 Kerbals. The CRY-5000 uses Glykerol and ElectricCharge to freeze or thaw one Kerbal.
Please ensure you have enough ElectricCharge capacity on your base. The CRY-5000 comes stocked with 50 units of Glykerol.
CAUTION: The CRY-5000 also requires ElectricCharge per minute per Kerbal to keep it's Monitoring Systems Functioning. If it cannot get this ElectricCharge 
there is a risk of frozen Kerbals dying. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1


// --- standard part parameters ---
mass = 2.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 15
CrewCapacity = 4
maxTemp = 2000 // = 2900
fuelCrossFeed = True
bulkheadProfiles = PlanetaryBase
    INTERNAL
    {
      name = Cry-5000Internals
    }	
	RESOURCE
    {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }	
	RESOURCE
	{
		name = Glykerol
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 4
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = True
		cryopodstateclosedstring = True, True, True, True
	}     		
}
