INTERNAL
{
	name = KKAOSS_Central_Hub_internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera1_c
        cameraTransformName = Camera1
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera2_c
        cameraTransformName = Camera2
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera3_c
        cameraTransformName = Camera3
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera4_c
        cameraTransformName = Camera4
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera5_c
        cameraTransformName = Camera5
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera6_c
        cameraTransformName = Camera6
    }
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_c
		cameraTransformName = Camera1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3068856,-0.4677697,0.3375339
		rotation = -0.0002454946,-0.3673698,0.9300747,0.000614087
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.01528728,-0.4981705,0.3853102
		rotation = -0.002108812,0.3834394,-0.9235421,-0.006306196
		scale = 1.224143,1.224142,1.085274
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.06403169,-0.5127568,0.4066179
		rotation = -0.6531016,0.2710321,-0.6534612,0.2701638
		scale = 1.237278,1.23728,1.237279
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.06346601,-0.4798052,0.3669933
		rotation = -0.6531016,0.2710321,-0.6534612,0.2701638
		scale = 1.230434,1.230437,1.230435
	}
	PROP
	{
		name = circularButton
		position = 0.4422442,-0.6061571,0.4020211
		rotation = -0.0001466257,-0.2208681,0.9753035,0.0006478948
		scale = 0.6991038,0.6991035,0.6991034
	}
	PROP
	{
		name = circularButton
		position = -0.3134484,-0.6050776,0.4020208
		rotation = -0.0001466962,-0.2208677,0.9753036,0.000647901
		scale = 0.6991032,0.6991041,0.6991029
	}
	PROP
	{
		name = circularButton
		position = 0.4353507,-0.4821979,0.1112429
		rotation = 5.381543E-08,0,0.9999998,0.0006645429
		scale = 0.6991032,0.6991043,0.6991032
	}
	PROP
	{
		name = circularButton
		position = -0.3132836,-0.4811281,0.1112432
		rotation = 5.381543E-08,0,0.9999998,0.0006645429
		scale = 0.6991032,0.6991043,0.6991031
	}
	PROP
	{
		name = Compass
		position = -0.03798639,-0.4418713,0.3363116
		rotation = -0.6497636,0.2789399,-0.6501335,0.2780763
		scale = 0.6667996,0.6667995,0.7492247
	}
	PROP
	{
		name = directionalKnob
		position = 0.7940728,-1.516852,0.4259583
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.337476,1.337476,1.337475
	}
	PROP
	{
		name = directionalKnob
		position = 0.7406325,-1.516781,0.4259583
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.337476,1.337476,1.337475
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1724715,-0.5028486,0.3858036
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1653679,-0.4893008,0.3600217
		rotation = -0.002326341,-0.3827035,0.9238579,-0.004388225
		scale = 1,1.000001,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.203421,-0.4402544,0.328376
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1.192361,1.192361,1.192362
	}
	PROP
	{
		name = NavBall
		position = 0.09539717,-0.4590963,0.3752138
		rotation = -8.676933E-05,-0.1305258,0.9914447,0.0006589159
		scale = 1.857108,1.857107,1.857107
	}
	PROP
	{
		name = pullSwitch
		position = 0.1726521,-0.521859,0.4109231
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6845604,-1.406411,0.1520644
		rotation = 0.00979872,0.02705438,-0.3407888,0.9396994
		scale = 1,1,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.306768,-0.5136509,0.3952976
		rotation = -0.0002454946,-0.3673698,0.9300747,0.000614087
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.02748198,-0.4461835,-0.3000974
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.774266,1.774266,1.774264
	}
	PROP
	{
		name = squareButton
		position = 0.02917903,-0.4462586,-0.3000976
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774265,1.774266,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.08865633,-0.4461021,-0.3000976
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774265,1.774266,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.08520613,-0.4748695,-0.3403926
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774266,1.774267,1.774265
	}
	PROP
	{
		name = squareButton
		position = 0.02730352,-0.4758043,-0.341493
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774266,1.774267,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.03011962,-0.4749429,-0.3403926
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774265,1.774266,1.774264
	}
	PROP
	{
		name = standingSwitch
		position = 0.336577,-0.446081,-0.2992757
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.683147,1.683148,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.328631,-0.7686411,0.4086761
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.09370796,-0.4755621,-0.3410296
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 2.245905,2.245907,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = 0.1604886,-0.4474674,-0.3015464
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.683147,1.683148,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = 0.09569932,-0.4470356,-0.3010614
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 2.245905,2.245907,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = -1.364816,-0.7333148,0.4086761
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.2589884,-0.4468555,-0.300505
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.683147,1.683148,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.401793,-0.6972146,0.4086761
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.8583243,-1.520888,0.2453146
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.2449312,-0.4627782,0.3451934
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2444971,-0.4785968,0.3611873
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8214491,-1.516783,0.2441089
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.6516234,-1.520042,0.5855234
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = switch
		position = 0.6234503,-1.516119,0.1512616
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.338414,1.338415,1.338414
	}
	PROP
	{
		name = switch
		position = -1.329601,-0.7676938,0.3648868
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -1.401793,-0.6972146,0.3648867
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.215653,-0.4692387,0.3517645
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1713844,-0.468931,0.3520105
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.365924,-0.7322345,0.3648867
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -0.7479897,-1.350854,0.4294054
		rotation = -8.42937E-08,-4.214685E-08,-0.4121087,0.9111347
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.19441,-0.4691968,0.3517514
		rotation = -0.0002525071,-0.3801436,0.9249274,0.0006145547
		scale = 0.9999997,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 0.651136,-1.516119,0.1512613
		rotation = 0,0,-0.0006646801,0.9999998
		scale = 1.338414,1.338415,1.338414
	}
	PROP
	{
		name = switchWithGuards
		position = -1.427227,-0.6731173,0.09378744
		rotation = -0.2670794,-0.6542804,0.2673922,-0.6550476
		scale = 0.954859,0.9548578,0.9548573
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1781117,-0.4608834,-0.3209718
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.246154,-0.4740136,-0.3385759
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3321595,-0.4749173,-0.3396818
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1620716,-0.474663,-0.3396421
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7658341,-1.335891,0.1419113
		rotation = -0.2670792,-0.6542804,0.2673925,-0.6550475
		scale = 0.954859,0.9548578,0.954857
	}
	PROP
	{
		name = throttle
		position = 0.06615832,-0.7977446,0.5568668
		rotation = 5.381543E-08,0,0.9999998,0.0006645429
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2285061,-0.5135274,0.3952972
		rotation = -0.0002454946,-0.3673698,0.9300747,0.000614087
		scale = 0.9999997,1,1
	}
}
