INTERNAL
{
	name = KKAOSS_Cupola_g_internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat
		allowCrewHelmet = false
	}
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera1_c
        cameraTransformName = Camera1
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera2_c
        cameraTransformName = Camera2
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera3_c
        cameraTransformName = Camera3
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera4_c
        cameraTransformName = Camera4
    }
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2044904,-0.185824,-0.1063947
		rotation = -0.4525284,-3.897964E-08,1.978064E-08,-0.89175
		scale = 1.200001,1.2,1.2
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.6990712,-0.09171879,0.2808619
		rotation = -0.5020416,-0.5020418,0.4979499,0.49795
		scale = 1.1,1,1.3
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.104697,-0.2448886,-0.05572165
		rotation = 2.128735E-08,0.8734033,0.4869978,-3.817767E-08
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.08986676,-0.08459183,-0.178109
		rotation = 0.3269302,0.6269902,0.3269302,0.6269902
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.0813503,-0.08261207,-0.1736826
		rotation = 0.3274701,0.6267083,0.3274701,0.6267083
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5161681,-0.1363673,0.4337958
		rotation = -0.002420042,0.003056957,0.707103,-0.7070999
		scale = 0.9,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174627,0.08139081,0.6009653
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.9999997,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0360125,0.5497669,-0.02669972
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8003074,0.2578381,0.2806298
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08436441,0.549897,-0.03005206
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174624,0.1132786,0.6009364
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.9999997,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7636285,0.2578381,0.280965
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7260749,0.2578381,0.2813077
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.03699363,0.5298842,-0.06270114
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1257217,0.5295429,-0.06694701
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08338321,0.5300145,-0.06605332
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174622,0.1443959,0.6009082
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.9999997,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1267029,0.5494258,-0.03094543
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = circularButton
		position = 0.1676154,0.5350896,-0.04737848
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376843
	}
	PROP
	{
		name = Compass
		position = -1.245492E-08,-0.271618,-0.05231957
		rotation = -0.324026,0.628496,0.3240261,-0.6284959
		scale = 0.6999996,0.7000002,0.7000002
	}
	PROP
	{
		name = directionalKnob
		position = -0.08356202,0.5526074,-0.02639737
		rotation = 0,0.2383565,0.9711778,0
		scale = 1.34,1.34,1.34
	}
	PROP
	{
		name = directionalKnob
		position = -0.08487175,0.522458,-0.06916993
		rotation = 0,0.2383565,0.9711778,0
		scale = 1.34,1.34,1.34
	}
	PROP
	{
		name = directionalKnob
		position = -0.7510014,-0.1731336,0.2818877
		rotation = 0.00463831,-0.7070916,0.7070915,0.004638382
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2706772,-0.207493,-0.09431037
		rotation = 2.196129E-08,0.8646262,0.5024158,-3.7794E-08
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2672704,-0.1848012,-0.1152092
		rotation = 2.196129E-08,0.8646262,0.5024158,-3.7794E-08
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8205815,-0.1731338,0.2828006
		rotation = 0.00463831,-0.7070916,0.7070915,0.004638382
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.268585,-0.2045884,-0.1004313
		rotation = 2.122726E-08,0.8741682,0.4856232,-3.82111E-08
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = directionalKnob
		position = 0.2672423,-0.176593,-0.1178524
		rotation = 2.122726E-08,0.8741682,0.4856232,-3.82111E-08
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.09382603,-0.1505885,-0.1105905
		rotation = -0.4628423,-3.874755E-08,2.023147E-08,-0.8864407
		scale = 0.8517157,0.8517157,0.8517157
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.001079233,-0.07034042,-0.1876749
		rotation = -0.4496252,-3.904377E-08,1.965373E-08,-0.8932173
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -1.455192E-10,-0.1982022,-0.1208433
		rotation = -0.6778085,-3.21383E-08,2.962794E-08,-0.7352386
		scale = 1.700001,1.7,1.7
	}
	PROP
	{
		name = pullSwitch
		position = -0.157397,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.1896231,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.2044112,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.2577648,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.2514002,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.223313,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.004332483,-0.1068174,-0.1506964
		rotation = -0.445785,-3.912782E-08,1.948588E-08,-0.8951401
		scale = 1.200001,1.2,1.2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2592037,0.5520869,-0.0302479
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965191,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.2130703,0.5520869,-0.0302479
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965191,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.02902262,0.5279932,-0.06347215
		rotation = 0.9625817,0,0,0.2709919
		scale = 1.96519,1.96519,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.2130703,0.5310878,-0.06661558
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965191,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.02902262,0.551492,-0.02504574
		rotation = 0.9625817,0,0,0.2709919
		scale = 1.96519,1.96519,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = -0.7037889,0.08120511,0.2821273
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6544714,0.08120511,0.2828654
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7501128,0.08120511,0.2814339
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2068328,-0.232392,-0.07444479
		rotation = 0.4516557,0,0,0.8921924
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2316799,-0.232392,-0.07444479
		rotation = 0.4516557,0,0,0.8921924
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2572018,-0.232392,-0.07444479
		rotation = 0.4516557,0,0,0.8921924
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2316796,-0.2565209,-0.05672033
		rotation = 0.4516557,0,0,0.8921924
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5148271,-0.007459809,0.4155171
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147787,-0.007459815,0.4648398
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = 0.2068331,-0.2565209,-0.05672033
		rotation = 0.4516557,0,0,0.8921924
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5148736,-0.007459685,0.3691874
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = 0.2572023,-0.2565207,-0.05672076
		rotation = 0.4516557,0,0,0.8921924
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.5149654,0.03464295,0.4657225
		rotation = 0.4979839,0.5020079,0.502008,-0.497984
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2592037,0.5310888,-0.06661545
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965191,1.965191
	}
	PROP
	{
		name = switch
		position = -0.6942455,0.1653496,0.2806955
		rotation = -0.7070073,-0.01186342,-0.01186333,0.7070073
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.7374068,-0.05986076,0.2799992
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switch
		position = -0.5141742,0.034206,0.3674638
		rotation = 0.4979838,0.5020082,0.5020081,-0.4979838
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.5145731,0.03464321,0.4169681
		rotation = 0.4979838,0.5020082,0.5020081,-0.4979838
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.6994444,-0.05986057,0.2803103
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switch
		position = -0.6612862,-0.05986057,0.2806225
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = -0.1809231,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.1718487,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.2762072,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.2415208,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.2749233,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.2279232,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.20611,-0.2422533,-0.07111934
		rotation = 2.217713E-08,0.861738,0.5073537,-3.766776E-08
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.1339232,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = throttle
		position = 0.08990924,-0.1727164,-0.1334326
		rotation = -0.4744458,-5.921715E-08,-1.773979E-08,-0.8802847
		scale = 0.6092288,0.6092288,0.6092288
	}
	PROP
	{
		name = VSI
		position = 0.1990981,-0.1952215,-0.1054028
		rotation = -0.4695568,-3.859289E-08,2.052497E-08,-0.8829023
		scale = 1.200001,1.2,1.2
	}
}
