PART
{
    // Kerbal Space Program - Part Config
    // a garage part that can be used as cover

    // --- general parameters ---
    name = KKAOSS_garage_cover_g
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_cover_g
    }

    scale = 1
    rescaleFactor = 1
    
    // --- node definitions ---
    node_stack_top = 0, 0, -0.343, 0, 0, -1, 0
    
    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 200
    category = Utility
    subcategory = 0
    title = K&K Garage Cover
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A cover for the underside of the garages to be more streamlined for takeoff.
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, decouple
	sound_vent_large = decouple

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = mk3
    
    MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = top
	}
    
    MODULE
	{
		name = ModuleKPBSModelSwitch
		transormNames = CoverSmall,CoverBig,CoverAdapter		
	}
}
