PART
{
    // Kerbal Space Program - Part Config
    // a garage part that opens to the side

    // --- general parameters ---
    name = KKAOSS_garage_side_g
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_side_g
    }

    scale = 1
    rescaleFactor = 1
    
    // --- node definitions ---
    node_stack_top = 0, 1.734, 0, 0, 1, 0, 2
    node_stack_bottom = 0, -1.734, 0, 0, -1, 0, 2

    node_stack_top2 = 0, 1.734, 0, 0, -1, 0, 1
    node_stack_bottom2 = 0, -1.734, 0, 0, -1, 0, 1
    
    node_stack_cover = 0, 0, 0.625, 0, 0, 1, 0
    
    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 450
    category = Utility
    subcategory = 0
    title = K&K Garage with Side-Door
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A big garage with doors on the side that also function as a ramp. 


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 4.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = mk3
    
    
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = garage_side_open
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = true		
		revClampPercent = true	
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 5.0
		
		nodeOuterForeID = top
		//nodeOuterAftID = bottom
		nodeInnerForeID = top2
		//nodeInnerAftID = bottom2
	}
}
