PART
{
    // Kerbal Space Program - Part Config
    // a structural part for the garage

    // --- general parameters ---
    name = KKAOSS_garage_struct_g
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_struct_g
    }

    scale = 1
    rescaleFactor = 1
    
    // --- node definitions ---
    node_stack_top = 0, 0.359, 0, 0, 1, 0, 2
    node_stack_bottom = 0, -0.34, 0, 0, -1, 0, 2
    
    node_stack_cover = 0, 0, 0.62641, 0, 0, 1, 0
    
    NODE {
        name = node_leg_1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_leg_2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }
    
    
    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 450
    category = Utility
    subcategory = 0
    title = K&K Garage Structure
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A structural part for the garages. It also provides two places to attach landing legs.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 1.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = mk3
}
