PART
{
    // Kerbal Space Program - Part Config
    // a frontend part for the garage

    // --- general parameters ---
    name = KKAOSS_garage_front_g
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_front_g
    }

    scale = 1
    rescaleFactor = 1
    
    // --- node definitions ---
    node_stack_top = 0, 0.356, 0, 0, 1, 0, 2
    node_stack_bottom = 0, -0.343, 0, 0, -1, 0, 2
    
    node_stack_cover = 0, 0, 0.62641, 0, 0, 1, 0
    
    NODE {
        name = node_leg_1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_leg_2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }
    
    
    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 450
    category = Utility
    subcategory = 0
    title = K&K Garage Front
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A front-end for the garage with a integrated ramp. It also features attachement ponits for landing-legs.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 1.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = mk3
    
    
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = garage_front_open
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false		
		revClampSpeed = true		
		revClampPercent = true		
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 5.0
		
		nodeOuterForeID = top
		//nodeOuterAftID = bottom
		nodeInnerForeID = top2
		//nodeInnerAftID = bottom2
	}
}
