PART
{
    // Kerbal Space Program - Part Config
    // an adapter part for the garage

    // --- general parameters ---
    name = KKAOSS_garage_adapter_g
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_adapter_g
    }

    scale = 1
    rescaleFactor = 1
    
    // --- node definitions ---
    node_stack_top = 0, 0.46, 0, 0, 1, 0, 2
    node_stack_bottom = 0, -0.46, 0, 0, -1, 0, 2
    
    node_stack_cover = 0, 0, 0.625, 0, 0, 1, 0
    
    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 450
    category = Utility
    subcategory = 0
    title = K&K Garage Adapter
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = An adapter to connect the garages with the rest of the base.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = mk3, PlanetaryBase
}
