//Add the cental hub as additional possible part request
@Contracts
{
	@Base
	{
        PART_REQUEST
		{
			Article = a
			PartDescription = Central Hub
			VesselDescription = outpost
			Keyword = Commercial
            Part = KKAOSS_Central_Hub
			Trivial
			{
				Chance = 15
				FundsMultiplier = 1.5
				ScienceMultiplier = 1.2
				ReputationMultiplier = 1.5
			}
			Significant
			{
				Chance = 20
				FundsMultiplier = 1.5
				ScienceMultiplier = 1.2
				ReputationMultiplier = 1.5
			}
			Exceptional
			{
				Chance = 30
				FundsMultiplier = 1.5
				ScienceMultiplier = 1.2
				ReputationMultiplier = 1.5
			}
		}
    }
}

//Add the habitats as additional possible part request
@Contracts
{
	@Base
	{
        PART_REQUEST
		{
			Article = a
			PartDescription = Habitat module
			VesselDescription = outpost
			Keyword = Commercial
            Part = KKAOSS_Habitat_MK1_g
            Part = KKAOSS_Habitat_MK2_g
			Trivial
			{
				Chance = 20
				FundsMultiplier = 1.1
				ScienceMultiplier = 1
				ReputationMultiplier = 1.2
			}
			Significant
			{
				Chance = 30
				FundsMultiplier = 1.1
				ScienceMultiplier = 1
				ReputationMultiplier = 1.2
			}
			Exceptional
			{
				Chance = 40
				FundsMultiplier = 1.1
				ScienceMultiplier = 1
				ReputationMultiplier = 1.2
			}
		}
    }
}

//Add the greenhouse as additional possible part request
@Contracts
{
	@Base
	{
        PART_REQUEST
        {
            Article = a
            Title = Greenhouse
            VesselDescription = outpost
            Keyword = Commercial
            Part = KKAOSS_Greenhouse_g
            Part = KKAOSS_LS_container_greenhouse
			Trivial
			{
				Chance = 10
				FundsMultiplier = 1.15
				ScienceMultiplier = 1.1
				ReputationMultiplier = 1.15
			}
			Significant
			{
				Chance = 20
				FundsMultiplier = 1.15
				ScienceMultiplier = 1.1
				ReputationMultiplier = 1.05
			}
			Exceptional
			{
				Chance = 30
				FundsMultiplier = 1.15
				ScienceMultiplier = 1.1
				ReputationMultiplier = 1.05
			}
        }
    }
}

//Add the planetary laboritory to satisfy the base contracts
@Contracts
{
	@Base
	{
		@PART_REQUEST:HAS[#Part[Large_Crewed_Lab]]
		{
			Part = KKAOSS_Science_g
		}
	}
}

//Add the central hub to satisfy the base contracts
@Contracts
{
	@Base
	{
		@PART_REQUEST:HAS[#Part[Large_Crewed_Lab]]
		{
			Part = KKAOSS_Central_Hub
		}
	}
}

//Add the planetary cupola to satisfy the base contracts
@Contracts
{
	@Base
	{
		@PART_REQUEST:HAS[#Part[cupola]]
		{
			Part = KKAOSS_Cupola_g
		}
	}
}

//Add the planetary ISRU to satisfy the base contracts
@Contracts
{
	@Base
	{
		@PART_REQUEST:HAS[#Part[ISRU]]
		{
			Part = KKAOSS_ISRU_g
		}
	}
}
