PART
{

// --- general parameters ---
name = KIS_beer
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_stack_bottom = 0.0, -0.096678, 0.0, 0.0, 1.0, 0.0
node_attach = 0.01942, -0.047706, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 10
cost = 4
category = none
subcategory = 0
title = Bub's Beer
manufacturer = KIS
description = A tasty and affordable beer. Every thougfull space agency manager should definitly offers some to their grateful crew to keep moral and motivation high. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1



MODULE
{
	name = ModuleKISItemFood
	shortcutKeyAction = equip
	usableFromEva = true
	usableFromContainer = false
	usableFromPod = false
	usableFromEditor = false
	equipable = true
	equipSlot = leftHand
	useName = Drink
	stackable = true
	equipMeshName = body01
	equipBoneName = bn_l_mid_a01
	equipPos = (0,-0.04,0.05)
	equipDir = (90,0,0)		
	moveSndPath = KIS/Sounds/itemMoveBottle
	eatSndPath = KIS/Sounds/foodDrink
}

}
