PART
{
// --- General Parameters ---
name = IR_StrutGrappler
module = Part
author = Zodius (model) | marce (code)

// --- Asset Parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- Node Definitions ---
node_attach = 0.055, 0.0, 0.0, 1.0, 0.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 1000
cost = 250
category = Structural
subcategory = 0
title = RoboStrut Grappler
manufacturer = Magic Smoke Industries & Caelum Ire Technologies
description = Introducing the revolutionary RoboStrut Grappler! Using advances in materials science, Caelum Ire Technologies has created a reuseable strut that can connect two parts of a craft together during a mission! This MSI branded strut can be used to stablise large construction by (a) connecting to any part within range, (b) connecting to specifically placed strut targets and (c) connection with another grappler. Each of these options has a different connection strength, so choose wisely.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- Standard Part Parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
explosionPotential = 0
bulkheadProfiles = srf



// --- Active Strut Module ---
MODULE
{
	name = ModuleActiveStrut
	IsTargetOnly = false
	StrutName = Strut
	GrapplerName = Grappler
	HooksName = Hooks
	StrutScaleFactor = 4.0
	GrapplerOffset = 0.01
	LightsDullName = Tube_LightOff
	LightsBrightName = Tube_LightOn
	LightsOffset = 0.1
}

// --- Grab Module ---
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 12
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
}