@PART[KKAOSS_gangway_airlock]:FOR[PlanetarySurfaceStructures]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KKAOSS_gangway_2_adapter]:FOR[PlanetarySurfaceStructures]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KKAOSS_corridor_4]:FOR[PlanetarySurfaceStructures]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KKAOSS_corridor_6]:FOR[PlanetarySurfaceStructures]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KKAOSS_gangway_end]:FOR[PlanetarySurfaceStructures]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}