PART
{
    // Kerbal Space Program - Part Config
    // A gangway with an airlock

    // --- general parameters ---
    name = KKAOSS_airlock_end_g
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlock_end_g
    }

    
    
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_bottom = 0, 0.3908, 0, 0, 1, 0, 1
    
    NODE {
        name = node_stack_leg1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_stack_leg2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }

    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 2000
    cost = 450
    category = Utility
    subcategory = 0
    title = K&K Airlock 
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = An airlock that can be put at the end of a base.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.13
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    CrewCapacity = 1
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    INTERNAL
    {
      name = KKAOSS_Airlock_end_internal
    }
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
}

@PART[KKAOSS_airlock_end_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KIS]
{
    MODULE
	{
		name = ModuleKISInventory
		maxVolume = 900
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

