PART
{
// --- General Parameters ---
name = IR_Rotatron_Bearing_Hub
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Rotatron_Bearing_Hub/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, -0.349, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.351, 0.0, 0.0, 1.0, 0.0, 1
node_stack_middle = 0.0, 0.001, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.349, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 7800
cost = 250
category = Utility
subcategory = 0
title = Bearing Rotatron - Hub
manufacturer = Magic Smoke Industries
description = Want to spin sections of your craft while keeping the central core stationary? Then you need a Bearing Rotatron! This part is the Hub that Bearings are attached to. Put it in the middle of a craft or truss section to easily add rotations around it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Standard
}
}
