PART
{
// --- General Parameters ---
name = IR_Extendatron_RightHalf
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Extendatron_RightHalf/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_top = 0.0, 0.0, 0.625, 0.0, 0.0, 1.0, 1
node_stack_top2 = 0.0, 0.0, -0.625, 0.0, 0.0, -1.0, 1
node_stack_bottom = 0.0, -0.35, 0.275, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.35, 0.275, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = advMetalworks
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Extendatron - Right-Angle (Half)
manufacturer = Magic Smoke Industries
description = Nothing is beyond your reach with MSI's new line of Extendatrons! This part is able to translate from 0 to +0.55m at 0.061 m/s. These values change as part scale changes from the default.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- Standard Part Parameters ---
mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Standard
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	translateJoint = True
	translateAxis = 0, 0, -1
	keyTranslateSpeed = 0.0611111
	translateLimits = True
	translateMin = 0
	translateMax = 0.55
	presetPositionsSerialized = 0.0
	invertSymmetry = False 
	jointSpring = 0
	jointDamping = 0
	fixedMesh = Base
	servoName = Extendatron - Right-Angle (Half)
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}
