PART
{

// --- general parameters ---
name = KIS_guitar
module = Part

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = -0.088087, 0.0, 0.0, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = advExploration
entryCost = 360
cost = 120
category = none
subcategory = 0
title = Davwie Kerman's Guitar
manufacturer = KIS
description = Space oddities sometime needs a guitar cover.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,0,0,0,0

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1
breakingTorque = 1



MODULE
{
	name = ModuleKISItemSoundPlayer
	shortcutKeyAction = equip
	equipable = true
	equipSlot = rightHand
	useName = Play
	equipMeshName = body01
	equipBoneName = bn_spA01
	equipPos = (-0.05,-0.23,-0.07)
	equipDir = (270,10,0)
	sndPath = KIS/Parts/fun_guitar/guitar
}

}
