PART
{
// --- General Parameters ---
name = IR_StrutTarget
module = Part
author = Zodius (model) | marce (code)

// --- Asset Parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- Node Definitions ---
node_attach = 0.03, 0.0, 0.0, 1.0, 0.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 200
cost = 50
category = Structural
subcategory = 0
title = RoboStrut Target
manufacturer = Magic Smoke Industries & Caelum Ire Technologies
description = The RoboStrut Target is the companion part to the RoboStrut Grappler. Use this on your craft to easily gain connection strength over using free connections alone. Additionally, multiple grapplers can use a single fixture, making it a cost and weight effective solution for stablising large constructions.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- Standard Part Parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
explosionPotential = 0
bulkheadProfiles = srf



// --- Active Strut Module ---
MODULE
{
	name = ModuleActiveStrut
	IsTargetOnly = true
	GrapplerOffset = 0.04
	GrapplerName = Grappler
}

// --- Grab Module ---
MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 3
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
}
}