PART
{
    // Kerbal Space Program - Part Config
    // Four-ended gangway (type 1)

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Gangways_OLD/gangway_4end_1
    }

    // --- general parameters ---
    name = KKAOSS_gangway_4_1
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.6875, 0, 0,1, 0, 1
    node_stack_left = -0.6875, 0, 0, -1, 0, 0, 1
    node_stack_right = 0.6875, 0, 0, 1, 0, 0, 1
    node_stack_bottom = 0, -0.6875, 0, 0, -1, 0, 1



    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 360
    category = -1
    subcategory = 0
    title = K&K Cross Corridor (DEPRECATED)
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = The standard cross-way of the famous corridor series.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
