PART
{
    // Kerbal Space Program - Part Config
    // Five-ended gangway

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Gangways_OLD/gangway_5end_1
    }

    // --- general parameters ---
    name = KKAOSS_gangway_5_1
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.6875, 0, 0,1, 0, 1
    node_stack_left = -0.6875, 0, 0, -1, 0, 0, 1
    node_stack_right = 0.6875, 0, 0, 1, 0, 0, 1
    node_stack_front = 0, 0, -0.6875, 0, 0, -1, 1
    node_stack_bottom = 0, -0.6875, 0, 0, -1, 0, 1

    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 2300
    cost = 400
    category = -1
    subcategory = 0
    title = K&K 5-ended Corridor (DEPRECATED)
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A 5-ended Corridors. Actually this one was 'invented' by accidentally forgetting one end on the 6-ended Corridor


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.165
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
