PART
{
    // Kerbal Space Program - Part Config
    // Two-ended gangway (type 3)

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Gangways_OLD/gangway_2end_3
    }


    // --- general parameters ---
    name = KKAOSS_gangway_2_3
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 1.375, 0, 0,1, 0, 1
    node_stack_bottom = 0,-1.375, 0, 0, -1, 0, 1



    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 2800
    cost = 530
    category = -1
    subcategory = 0
    title = K&K Two-End Corridor 3 (DEPRECATED)
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A longer straight corridor. Twice as long and twice as good!!


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
