PART
{
    // Kerbal Space Program - Part Config
    // Two-ended gangway (type 1)

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Gangways_OLD/gangway_2end_1
    }

    // --- general parameters ---
    name = KKAOSS_gangway_2_1
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.6875, 0, 0,1, 0, 1
    node_stack_bottom = 0,-0.6875, 0, 0, -1, 0, 1



    // --- editor parameters ---
    TechRequired = composites
    entryCost = 1800
    cost = 330
    category = -1
    subcategory = 0
    title = K&K Two-End Corridor 1 (DEPRECATED)
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A standard short corridor. Scientists still try to figure out the use of this part. The first development of Kerman Corridors & Sewer-Pipes Inc. a subsidiary of K&K Advanced Orbit and Surface Structures!


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
