PART
{
    // Kerbal Space Program - Part Config
    // Two-ended gangway (type 2)

    // --- general parameters ---
    name = KKAOSS_gangway_2_2
    module = Part
    author = Nils277

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Gangways_OLD/gangway_2end_2
    }

    // --- asset parameters ---
    rescaleFactor = 1
    scale = 1

    // --- node definitions ---
    node_stack_left = 0.688, 0, 0, 1, 0, 0, 1
    node_stack_bottom = 0, -0.688, 0, 0, -1, 0, 1


    // --- editor parameters ---
    TechRequired = composites
    entryCost = 1800
    cost = 330
    category = -1
    subcategory = 0
    title = K&K Two-End Corridor 2 (DEPRECATED)
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A short gangway with a 90 degree corner. The top-seller of Kerman Corridors & Sewer-Pipes Inc.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
