PART
{
    // Kerbal Space Program - Part Config
    // Three-ended gangway (type 2)

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Gangways_OLD/gangway_3end_2
    }

    // --- general parameters ---
    name = KKAOSS_gangway_3_2
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_front = 0, 0, -0.6875, 0, 0, -1, 1
    node_stack_left = -0.6875, 0, 0, -1, 0, 0, 1
    node_stack_bottom = 0, -0.6875, 0, 0, -1, 0, 1



    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 1950
    cost = 350
    category = -1
    subcategory = 0
    title = K&K 3-End Corridor (DEPRECATED)
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = This corridor is definitely not what it looks like.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.155
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
