//---------------------Kerbalism------------------------
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @cost = 10000

    RESOURCE
    {
        name = Waste
        amount = 0.0
        maxAmount = 5.0
    }

    MODULE
    {
        name = Greenhouse
        ec_rate = 0.5                       // ec consumption at max lamp intensity
        waste_rate = 0.0001388              // waste produced by 3 crew members
        harvest_size = 500.0                // food produced at harvest time
        growth_rate = 0.00000011574         // 200 days in average light conditions
    }
}