@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]NEEDS[Kerbalism]
{
  MODULE
  {
    name = Entertainment
    description = Wo doesn't like to play in dirt? The view is also great!
    rate = 2.5
  }
}

@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]NEEDS[Kerbalism]
{
  MODULE
  {
    name = Entertainment
    description = Being able to stretch the legs is considered a luxury in space.
    rate = 3.0
  }
}

@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]NEEDS[Kerbalism]
{
  MODULE
  {
    name = Entertainment
    description = Being able to stretch the legs is considered a luxury in space.
    rate = 4.0
  }
}

@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]NEEDS[Kerbalism]
{
  MODULE
  {
    name = Entertainment
    description = Being able to stretch the legs is considered a luxury in space.
    rate = 2.5
  }
}

@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]NEEDS[Kerbalism]
{
  MODULE
  {
    name = Entertainment
    description = The cupola offer a relaxing panoramic view of the void of space.
    rate = 3.0
  }
}