PART
{
// Kerbal Space Program - Part Config
// An expandable science laboratory

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Science/ScienceLab_g
    }

    // --- general parameters ---
    name = KKAOSS_Science_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 1.87, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -1.87, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0


/   / --- editor parameters ---
    TechRequired = advExploration
    entryCost = 11000
	cost = 4200
	category = Science
    subcategory = 0
    title = K&K Planetary Laboratory
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = With this newly developed Planetary Lab it is now possible to enjoy the benefits of the Mobile Processing Lab together with the benefit to know where up and down is. For those who do not find it exiting enough to be on another planet it also provides a variant of the Bubble Space Telescope to observe the stars. 

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 3.55
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    vesselType = Base
    CrewCapacity = 2
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    INTERNAL
    {
      name = KKAOSS_Science_g_internal
    }
    MODULE
    {
        name = PlanetaryModule
        animationName = Science_Deploy
        startEventGUIName = Deploy
        endEventGUIName = Retract
        crewCapacityDeployed = 2
        crewCapcityRetracted = 0      
    }
    
    MODULE
    {
        name = ModuleKPBSDependentLight
        animationName = Science_Light
        startEventGUIName = Lights On
        endEventGUIName = Lights Off
    }
    MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 2
		dataStorage = 750
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.1
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.25	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
}
