EXPERIMENT_DEFINITION
{
	id = KPBS_plantgrowthstudy
	title = Plant Growth Study
	baseValue = 10
	scienceCap = 15
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3
	
	RESULTS
	{
		default = You planted some seeds and watched the plants grow...for hours.
        default = The plants are swaying in the wind. Wait...wind?

		MohoSrfLanded = It is a bit hotter here. The plants need more water.
        MohoSrfLanded = The volcanic material from Mohos surface seems to be a good fertilizer for the plants.        
        MohoSrfLanded = Moho's lower gravity lets the plants grow a bit bigger than usually. 
        
        EveSrfLanded = Even the plants seem to get a purple tint here.
        EveSrfLanded = The high gravity impedes the growth of the plants. They grow wider instead.
        
        EveSrfSplashed = You watered the plants with the fluid from Eve. It was not a good idea!
        EveSrfSplashed = You don't think that the fluid from Eve is good for the plants.
        
        GillySrfLanded = It is very hard to keep the soil in the planters due to the low gravity of Gilly.
        GillySrfLanded = You wonder if the plants enjoy the view on Eve from here as much as you do.
        
        KerbinSrfLanded = You investigate the plants. They seem the be growing normally.
        KerbinSrfLandedGrasslands = The plants look strong and healthy.
		KerbinSrfLandedMountains = The slightly less denser atmosphere in the mountains seem to be good for the plants.
		KerbinSrfLandedDeserts = You begin to wonder where you could get water for the plants. The seem to be a bit dry.
		KerbinSrfLandedIceCaps = Even the plants seem to be frozen here.
		KerbinSrfLandedShores = The sand of the shores seems to be too salty for the plant to be strong and healthy.
		KerbinSrfLandedWater = The moisture seems to be a bit too much for the plants
		KerbinSrfSplashedWater = The plants sway equally with the waves. You begin to feel a bit seasick.
		KerbinSrfSplashedShores = The waves splash occasionally against the windows. The plants don't seem to care.
		KerbinSrfLandedLaunchPad = The plants don't show any different behaviour. This may be because you are only a few meters from where you started.
		KerbinSrfLandedRunway = The plants don't show any different behaviour. This may be because you are only a few meters from where you started.
		KerbinSrfLandedKSC = The plants don't show any different behaviour. This may be because you are only a few meters from where you started.
        
        MunSrfLanded = The plants seem to be a big taller here on the Mun.
        MunSrfLanded = The plants seem to need a bit more water than normally.
		MunSrfLandedMidlands = The plants grow healthy and strong.
		MunSrfLandedNorthernBasin = Some of the plants seem be better growing here than others.
		MunSrfLandedPolarCrater = Something in the dirt seems to be poisonous for the plants. They die!
		MunSrfLandedPoles = There seems to be a little bit of water in the dirt. The plants like it!
        
        MinmusSrfLanded = The crystalline soil gathered from the surrounding does not affect the plants.
		MinmusSrfLanded = You would swear that some of the plants are a bit more turquoise than normally.
        MinmusSrfLanded = The plants seem to be growing normally. The food however tastes a bit like icecream.
        MinmusSrfLandedFlats = The soil from Minmus' Flats seems to have a bit more water than usually
        MinmusSrfLandedLesserFlats = The soil from Minmus' Lesser Flats seems to have a bit more water than usually
        MinmusSrfLandedGreatFlats = The soil from Minmus' Great Flats seems to have some sort of salty water.
        MinmusSrfLandedGreaterFlats = The water from the soil from Minmus' Greater Flats is slight glowing.
        
        DunaSrfLanded = The soil from Duna has only a few minerals and nutrients. The plants grow slower.
        DunaSrfLanded = The plants turn slightly red due to the red soil of Duna.
        DunaSrfLandedLowlands = The soil from Dunas lowlands seem to be good for cultivating plants.
        DunaSrfLandedMidlands = The plants have a metallic taste.
        DunaSrfLandedPoles = The icy water of the poles does not seem the influence the plants.
        DunaSrfLandedPoles = You wonder if the plants feel as cold as you do when you look outside.
        
        IkeSrfLanded = There is definitely no water in the soil of Ike. You have to water the plants more often.
        IkeSrfLanded = The plants seem to lose some of their colour.
        IkeSrfLandedLowlands = The plants do not show any sign of influence by the soil of Ikes lowlands.
        
        DresSrfLanded = The soil of Dres seems to be mostly Regolith. The plants don't seem to care about that.
        DresSrfLanded = You could swear there has been some kind of insect in the soil. 
        
        LaytheSrfLanded = The soil seems to be very salty like the water.
        LaytheSrfLanded = You don't know why, but the soil from Laythe you used to grow plants seems to dissappear sometimes.
        LaytheSrfSplashed = The water from Laythe is too salty for the plants.
        LaytheSrfSplashed = The plants sway equally with the waves. You begin to feel a bit seasick.
        
        VallSrfLanded = Once melted the soil and ice from Val make a good growth medium for the plants.
        VallSrfLanded = You have to melt all the dirt and soil before it can be used to grow plants.
        
        TyloSrfLanded = The plants grow normally here. They are about as big as on Kerbin.
        TyloSrfLanded = The fruits from the plants grown from Tylos soil taste awful.
        
		BopSrfLanded = You grow the first plant on this planet. You call it Bob.
        BopSrfLanded = The plants grow bigger here.

		PolSrfLanded = It is very hard to keep the soil in the plant pots due to the low gravity of Pol.
        PolSrfLanded = The fruits from the plants are abnormally big. But they somehow only taste like water.

		EelooSrfLanded = It is very cold out here. Some of the leaves seem to be frozen.
        EelooSrfLanded = The lower intensity of the light seems to be influencing the plants growth.
	}	
}