//---------------------TAC LS------------------------
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = PlanetaryGreenhouse
		ConverterName = Cultivation
		StartActionName = Start Farming
		StopActionName = Stop Farming
		AutoShutdown = false
		GeneratesHeat = false
		 
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =  0.004588399586156

		}
        INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.0000111881
		}
        INPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.000007012602881
		}
        INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.000011108067
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.58
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Food
			Ratio =  0.000103255208331
			DumpExcess = false
		}
        OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =  0.005311966393519
			DumpExcess = true
		}
	}
    
    RESOURCE
	{
		name = Organics
		amount = 1193.39999941248
		maxAmount = 1193.39999941248
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 33.25
	}
}

@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]:AFTER[TacLifeSupport]
{
    !RESOURCE[Food]{}
    !RESOURCE[Water]{}
    !RESOURCE[Oxygen]{}
    !RESOURCE[CarbonDioxide]{}
    !RESOURCE[Waste]{}
    !RESOURCE[WasteWater]{}
    RESOURCE
    {
        name = Food
        amount = 6.582
        maxAmount = 6.582
    }
    RESOURCE
    {
        name = Water
        amount = 4.35
        maxAmount = 4.35
    }
    RESOURCE
    {
        name = Oxygen
        amount = 6662.28
        maxAmount = 6662.28
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 575.478
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.6
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 5.544
    }
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]:AFTER[TacLifeSupport]
{
    !RESOURCE[Food]{}
    !RESOURCE[Water]{}
    !RESOURCE[Oxygen]{}
    !RESOURCE[CarbonDioxide]{}
    !RESOURCE[Waste]{}
    !RESOURCE[WasteWater]{}
    RESOURCE
    {
        name = Food
        amount = 4.388
        maxAmount = 4.388
    }
    RESOURCE
    {
        name = Water
        amount = 2.9
        maxAmount = 2.9
    }
    RESOURCE
    {
        name = Oxygen
        amount = 444.152
        maxAmount = 444.152
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 383.652
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.4
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 3.696
    }
}
@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]:AFTER[TacLifeSupport]
{
    !RESOURCE[Food]{}
    !RESOURCE[Water]{}
    !RESOURCE[Oxygen]{}
    !RESOURCE[CarbonDioxide]{}
    !RESOURCE[Waste]{}
    !RESOURCE[WasteWater]{}
    RESOURCE
    {
        name = Food
        amount = 9.873
        maxAmount = 9.873
    }
    RESOURCE
    {
        name = Water
        amount = 5.8
        maxAmount = 5.8
    }
    RESOURCE
    {
        name = Oxygen
        amount = 888.304
        maxAmount = 888.304
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 767.304
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.8
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 7.392
    }
	
	MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Carbon Extractor
		tag = Carbon Extractor
		StartActionName = Start Extractor
        StopActionName = Stop Extractor
		changeRateString = Change extractor rate
		converterRateName = Extractor rate
		

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =  0.00666058004442
		}
        INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  0.16
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =  0.0069398275625
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.0000042795133335
			DumpExcess = true
		}
	}
	
	MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Water Purifier
		tag = Water Purifier
		StartActionName = Start filter
        StopActionName = Stop filter
		changeRateString = Change filter rate
		converterRateName = Filter rate

		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio =  0.000064114583355
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.035
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.0000453118065
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.0000254978
			DumpExcess = true
		}
	}
}
@PART[KKAOSS_Fuelcell_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    !MODULE[ModuleKPBSConverter]{}

    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Hydrogen
			Ratio = 0.902364627363737
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.00673831887234
			FlowMode = STAGE_PRIORITY_FLOW
		}
        OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
			DumpExcess = false
		}
        OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00009062361
			DumpExcess = false
		}
	}
}