//---------------------IONCROSS CREW SUPPORT------------------------
@PART[KKAOSS_Control_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}
@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 850
		maxAmount = 850
    }
    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
    }
}
@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 1700
		maxAmount = 1700
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
    }
}
@PART[KKAOSS_gangway_airlock]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 425
		maxAmount = 425
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 100
    }
}
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
	MODULE
	{
		name = PlanetaryGreenhouse
		ConverterName = Cultivation
		StartActionName = Start Farming
		StopActionName = Stop Farming
		AutoShutdown = false
		GeneratesHeat = false
		 

		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 1
		 }
         INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 3.0
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 2.4
			DumpExcess = false
		 }
	}

    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 8500
		maxAmount = 8500
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1600
    }
}
@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 12750
		maxAmount = 12750
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1500
    }
}

@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 8500
		maxAmount = 8500
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 1000
    }
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    MODULE
    {
		name = IonModuleCrewSupport
    }

    RESOURCE
    {
		name = Oxygen
		amount = 6800
		maxAmount = 6800
    }

    RESOURCE
    {
		name = CarbonDioxide
		amount = 0
		maxAmount = 800
    }
}