//---------------------USI LS------------------------
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = PlanetaryGreenhouse
		ConverterName = Cultivation
		StartActionName = Start Farming
		StopActionName = Stop Farming
		AutoShutdown = false
		GeneratesHeat = false
		 
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.0052
		}
        INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.0008

		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.0060
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
		}
	}
	
	
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = .75
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
    
    MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 0
		HabMultiplier = 3
	}    
    
    RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 400
	}
	RESOURCE
	{
		name = Supplies
		amount = 400
		maxAmount = 400
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 400
		maxAmount = 400
	}
}

@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
    RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 150
	}
	RESOURCE
	{
		name = Supplies
		amount = 300
		maxAmount = 300
	}
    RESOURCE
	{
		name = Water
		amount = 100
		maxAmount = 100
	}
    
    MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 37.5
	}
    RESOURCE
    {
        name = ReplacementParts
        amount = 2500
        maxAmount = 2500
    }
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
    
    MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 8
		RecyclePercent = .9
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.008
		}
	}
    
}


@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
    RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = Supplies
		amount = 200
		maxAmount = 200
	}
    MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 13
	}
    RESOURCE
    {
        name = ReplacementParts
        amount = 1700
        maxAmount = 1700
    }
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
    
    MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = .66
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
    
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
    RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Supplies
		amount = 160
		maxAmount = 160
	}
    MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 8.5
	}
    RESOURCE
    {
        name = ReplacementParts
        amount = 1150
        maxAmount = 1150
    }
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
       
    MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 3
		RecyclePercent = .56
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
	}
}
@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    RESOURCE
    {
        name = ReplacementParts
        amount = 100
        maxAmount = 100
    }
	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 0
		HabMultiplier = 1.75
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}

@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    RESOURCE
    {
        name = ReplacementParts
        amount = 200
        maxAmount = 200
    }
	
    MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 0
		HabMultiplier = 3.5
	}
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
    
    MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 5
		RecyclePercent = .71
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.5
		}
		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.000015
		}	
	}
}