//---------------------Snacks------------------------
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[Snacks]
{
    MODULE
    {
        name = PlanetaryGreenhouse
        ConverterName = Cultivation
        StartActionName = Start Farming
        StopActionName = Stop Farming
        AutoShutdown = false
        GeneratesHeat = false
         
         INPUT_RESOURCE
         {
            ResourceName = Ore
            Ratio = 0.5
            FlowMode = STAGE_PRIORITY_FLOW
         }
         INPUT_RESOURCE
         {
            ResourceName = ElectricCharge
            Ratio = 3
         }
         OUTPUT_RESOURCE
         {
            ResourceName = Snacks
            Ratio = 1
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }
}

@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[Snacks]:AFTER[Snacks]
{
    !RESOURCE[Snacks]{}
    RESOURCE
    {  
        name = Snacks  
        amount = 380  
        maxAmount = 380
    }
}

@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[Snacks]:AFTER[Snacks]
{
    !RESOURCE[Snacks]{}
    RESOURCE
    {  
        name = Snacks  
        amount = 250  
        maxAmount = 250
    }
}

@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[Snacks]:AFTER[Snacks]
{   
    !RESOURCE[Snacks]{}
    RESOURCE
    {  
        name = Snacks  
        amount = 200  
        maxAmount = 200
    }
}