//---------------------IFI-Life Support------------------------
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IFILifeSupport]
{
    //conversion rate of 10:1 for Ore -> Life Support
    MODULE
    {
        name = PlanetaryGreenhouse
        ConverterName = Cultivation
        StartActionName = Start Farming
        StopActionName = Stop Farming
        AutoShutdown = false
        GeneratesHeat = false
         
         INPUT_RESOURCE
         {
            ResourceName = Ore
            Ratio = 0.00371
         }
         INPUT_RESOURCE
         {
            ResourceName = ElectricCharge
            Ratio = 0.5     //10800 per day
         }
         OUTPUT_RESOURCE
         {
            ResourceName = LifeSupport
            Ratio = 0.000371      //A bit more than for 8 Kerbals
            DumpExcess = false
         }
    }
}

@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[IFILifeSupport]:AFTER[IFILifeSupport]
{
    !RESOURCE[LifeSupport]{}
    RESOURCE
    {  
        name = LifeSupport  
        amount = 36  
        maxAmount = 36
    }
}

@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IFILifeSupport]:AFTER[IFILifeSupport]
{
    !RESOURCE[LifeSupport]{}
    RESOURCE
    {  
        name = LifeSupport  
        amount = 24  
        maxAmount = 24
    }
}

@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[IFILifeSupport]:AFTER[IFILifeSupport]
{   
    !RESOURCE[LifeSupport]{}
    RESOURCE
    {  
        name = LifeSupport  
        amount = 18  
        maxAmount = 18
    }
}