//---------------------ECLSS------------------------
@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}

	RESOURCE
	{
		name = Oxygen
		amount = 3000
		maxAmount = 3000
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 3000
	}

	RESOURCE
	{
		name = O2 Candle
		amount = 8
		maxAmount = 8
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}
}
@PART[KKAOSS_Control_g]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}

	RESOURCE
	{
		name = Oxygen
		amount = 800
		maxAmount = 800
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 800
	}

	RESOURCE
	{
		name = O2 Candle
		amount = 2
		maxAmount = 2
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}
}
@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}


	RESOURCE
	{
		name = Oxygen
		amount = 400
		maxAmount = 400
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
	}
    
    	RESOURCE
	{
		name = O2 Candle
		amount = 1
		maxAmount = 1
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}
}
@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}


	RESOURCE
	{
		name = Oxygen
		amount = 400
		maxAmount = 400
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 400
	}

    RESOURCE
	{
		name = O2 Candle
		amount = 2
		maxAmount = 2
	}
    
	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}
}
@PART[KKAOSS_gangway_airlock]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}


	RESOURCE
	{
		name = Oxygen
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}
}
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = PlanetaryGreenhouse
		ConverterName = Cultivation
		StartActionName = Start Farming
		StopActionName = Stop Farming
		AutoShutdown = false
		GeneratesHeat = false
		 
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 0.04
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 1.00
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 0.038
			DumpExcess = false
		 }
	}
    
    MODULE
	{
		name = LifeSupportModule
	}

	RESOURCE
	{
		name = O2 Candle
		amount = 2
		maxAmount = 2
	}
    
	RESOURCE
	{
		name = Oxygen
		amount = 800
		maxAmount = 800
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 800
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}
}
@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}

	RESOURCE
	{
		name = Oxygen
		amount = 2000
		maxAmount = 2000
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 2000
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}

	RESOURCE
	{
		name = O2 Candle
		amount = 5
		maxAmount = 5
	}
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
	MODULE
	{
		name = LifeSupportModule
	}

	RESOURCE
	{
		name = Oxygen
		amount = 1600
		maxAmount = 1600
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1600
	}

	MODULE
	{
		name = TankPriorityModule
		Priority = 10
	}

	RESOURCE
	{
		name = O2 Candle
		amount = 4
		maxAmount = 4
	}
}
