INTERNAL
{
  name = KKAOSS_Habitat_MK1_internal

  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat1
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat2
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat3
    allowCrewHelmet = false
  }
  
  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Camera1_c
    cameraTransformName = Camera1
  }
  
  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Camera2_c
    cameraTransformName = Camera2
  }

}