PART
{
	name = kis_concreteBase1
	module = Part
	author = Winn75
	mesh = pylon.mu
	rescaleFactor = 1
	node_stack_top = 0, 0.284, 0, 0,1, 0, 1
	node_stack_bottom = 0, -0.173042, 0, 0,-1, 0, 1
	TechRequired = advConstruction
	entryCost = 2500
	cost = 300
	category = none
	subcategory = 0
	title = CB1 Ground Base
	manufacturer = KIS
	description = A concrete base to attach parts on. Through a miracle of science, engineers have found out how to attach it to the ground with a screwdriver or wrench.
	attachRules = 1,0,1,1,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	tags = KIS EVA portable building construction concrete
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 100
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 200
	}
}