KISConfig
{
	name = KISConfig
	Global
	{
		itemDebug = false
		kerbalDefaultMass = 0.094
		breathableAtmoPressure = 0.5
	}
        Editor
	{
		// Defines key modiffiers that enable parts dragging in editor
		partGrabModifiers = None
		//partGrabModifiers = AnyAlt  // Alt
		//partGrabModifiers = AnyShift, AnyAlt  // Alt+Shift

		// Specifies default settings of every new inventory created in
		// the editor.
		PodInventory
		{
			// Specifies items to add to every pod's seat. To add
			// more items add more lines.
			//addToAllSeats = KIS.electricScrewdriver

			// Specifies items to add to the first pod's seat only.
			//addToTheFirstSeatOnly = KIS.electricScrewdriver
		}

	}
	EvaInventory
	{
		inventoryKey = tab
		rightHandKey = x
		helmetKey = j
		slotsX = 2
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		maxVolume = 300
		openSndPath = KIS/Sounds/inventoryOpen
		closeSndPath = KIS/Sounds/inventoryClose

		// You can totally disable inventory hotkeys or re-assign/disable a specific
		// slot.
		slotHotkeysEnabled = true
		// Set None value do disable a hotkey for a specific slot. E.g.:
		//slotHotkey1 = None
		// If no configuration set then default mapping is used: keys 1-9 are bound to
		// slots 1-9.
		slotHotkey1 = Alpha1
		slotHotkey2 = Alpha2
		slotHotkey3 = Alpha3
		slotHotkey4 = Alpha4
		slotHotkey5 = Alpha5
		slotHotkey6 = Alpha6
		slotHotkey7 = Alpha7
		slotHotkey8 = Alpha8
	}
	EvaPickup
	{
		grabKey = g	
		attachKey = h	
		redockKey = y
		allowPartAttach = false
		allowStaticAttach = false
		allowSnapAttach = false
		maxDistance = 3
		grabMaxMass = 1
		dropSndPath = KIS/Sounds/drop
		attachPartSndPath = KIS/Sounds/attachPart
		detachPartSndPath = KIS/Sounds/detachPart
		attachStaticSndPath= KIS/Sounds/attachStatic
		detachStaticSndPath = KIS/Sounds/detachStatic
		draggedIconResolution = 64
	}
	StackableModule
	{
		moduleName = ModuleLight
		moduleName = ModuleDockingNode
		moduleName = ModuleAlternator
		moduleName = ModuleTestSubject
		moduleName = ModuleAerodynamicLift
		moduleName = ModuleControlSurface
		moduleName = ModuleDataTransmitter
		moduleName = ModuleLiftingSurface
		moduleName = ModuleSAS
		moduleName = ModuleTripLogger
		moduleName = ModuleRCS
		moduleName = RetractableLadder  
		moduleName = ModuleDeployableSolarPanel
		moduleName = ModuleDeployableRadiator
		moduleName = ModuleActiveRadiator
		moduleName = ModuleLandingLeg
		moduleName = KASModuleStrut
		moduleName = KASModulePort
		moduleName = KASModuleMagnet
		moduleName = KASModuleHarpoon
		moduleName = KASModuleGrab
		moduleName = KASModuleAnchor
		moduleName = KASModuleContainer
		moduleName = USI_ModuleRecycleablePart
		moduleName = CollisionFX			
	}
	StackableItemOverride
	{
		partName = addWhatYouWantHere1
		partName = addWhatYouWantHere2
	}
}