PART
{
    // Kerbal Space Program - Part Config
    // A modular part for up to six resources

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/End_cap
    }

    // --- general parameters ---
    name = KKAOSS_Storage_End_Cap_Storage
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top =    0,  0.391, 0, 0,  1, 0, 1
    node_stack_back = 0, -0.22241, 0.6266, 0, 0, 1, 0

    node_stack_bottom = 0, 0.1915, -0.11917, 0, -1, 0, 0

    NODE {
        name = node_stack_leg1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_stack_leg2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }

    
    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 2000
    cost = 250
    category = Utility
    subcategory = 0
    title = K&K Modular Storage End 
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = This end cap is a good solution to store that one container you don't know where to put else.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
}
