PART
{
    // Kerbal Space Program - Part Config
    // A modular part for up to four resources

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/Storage_mid_g
    }

    // --- general parameters ---
    name = KKAOSS_Storage_mid_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top =    0,  1.049, 0, 0,  1, 0, 1
    node_stack_bottom = 0, -1.049, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0

    node_stack_left_1 = -0.12728,  0.45, -0.11917, -1, 0, 0, 1
    node_stack_left_2 = -0.12728,  -0.45, -0.11917, -1, 0, 0, 1
    node_stack_right_1 = 0.12728,  0.45, -0.11917,  1, 0, 0, 1
    node_stack_right_2 = 0.12728, -0.45, -0.11917,  1, 0, 0, 1


    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 4500
    cost = 600
    category = Utility
    subcategory = 0
    title = K&K Modular 4X Storage 
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The perfect solution for all those who don't now whether they have too many or too few resources. This modular storage provides space for up to four containers.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.25
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
}
