PART
{
    // Kerbal Space Program - Part Config
    // A modular part for up to six resources

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/Storage_g
    }

    // --- general parameters ---
    name = KKAOSS_Storage_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top =    0,  1.558, 0, 0,  1, 0, 1
    node_stack_bottom = 0, -1.558, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0

    node_stack_left_1 = -0.12728,  0.9, -0.11917, -1, 0, 0, 1
    node_stack_left_2 = -0.12728,  0.0, -0.11917, -1, 0, 0, 1
    node_stack_left_3 = -0.12728, -0.9, -0.11917, -1, 0, 0, 1
    node_stack_right_1 = 0.12728,  0.9, -0.11917,  1, 0, 0, 1
    node_stack_right_2 = 0.12728,  0.0, -0.11917,  1, 0, 0, 1
    node_stack_right_3 = 0.12728, -0.9, -0.11917,  1, 0, 0, 1


    // --- editor parameters ---
    TechRequired = largeVolumeContainment
    entryCost = 5600
    cost = 900
    category = Utility
    subcategory = 0
    title = K&K Modular 6X Storage 
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = This module provides a convenient way to store up to six different resources. It now comes with a manual that describes how to connect the pipes so no one has to puzzle about whether it was a good idea to connect the Oxidizer-Vent with the Life-Support or not.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    
    

    // --- standard part parameters ---
    mass = 0.4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
}
