PART
{
    // Kerbal Space Program - Part Config
    // A modular part for up to four resources

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/Storage_Size2_s
    }

    // --- general parameters ---
    name = KKAOSS_Storage_size2_s
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top =    0,  0.62, 0, 0,  1, 0, 1
    node_stack_bottom = 0, -0.62, 0, 0, -1, 0, 1

    node_stack_left_1 =   0.128, 0, -0.615,  1, 0, 0, 1
    node_stack_left_2 =   0.128, 0,  0.615,  1, 0, 0, 1
    node_stack_right_1 = -0.128, 0, -0.615, -1, 0, 0, 1
    node_stack_right_2 = -0.128, 0,  0.615, -1, 0, 0, 1


    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 4500
    cost = 600
    category = Utility
    subcategory = 0
    title = K&K Modular Inline 4X Storage 
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The perfect solution for all those who don't now whether they have too many or too few resources. This modular storage provides space for up to four containers.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.25
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
}
