PART
{
    // Kerbal Space Program - Part Config
    // A modular part for up to eight resources

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/Storage_Size2_m
    }

    // --- general parameters ---
    name = KKAOSS_Storage_size2_m
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top =    0,  1.074, 0, 0,  1, 0, 1
    node_stack_bottom = 0, -1.074, 0, 0, -1, 0, 1

    node_stack_left_1 =   0.128,  0.45, -0.615,  1, 0, 0, 1
    node_stack_left_2 =   0.128,  0.45,  0.615,  1, 0, 0, 1
    node_stack_left_3 =   0.128, -0.45, -0.615,  1, 0, 0, 1
    node_stack_left_4 =   0.128, -0.45,  0.615,  1, 0, 0, 1
    node_stack_right_1 = -0.128,  0.45, -0.615, -1, 0, 0, 1
    node_stack_right_2 = -0.128,  0.45,  0.615, -1, 0, 0, 1
    node_stack_right_3 = -0.128, -0.45, -0.615, -1, 0, 0, 1
    node_stack_right_4 = -0.128, -0.45,  0.615, -1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = largeVolumeContainment
    entryCost = 4500
    cost = 600
    category = Utility
    subcategory = 0
    title = K&K Modular Inline 8X Storage 
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The new inline version for the popular modular storage system. This big version has up to 8 slots for containers. 


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 1400
    fuelCrossFeed = True
    bulkheadProfiles = size2
}
