PART
{
    // Kerbal Space Program - Part Config
    // A Liquid fuel tank for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_rocketFuel_small
    }

    // --- general parameters ---
    name = KKAOSS_small_Rocket_Fuel_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1
    CoMOffset = -0.45, 0, 0
    
    // --- editor parameters ---
    TechRequired = advFuelSystems
    entryCost = 4000
    cost = 300
    category = FuelTank
    subcategory = 0
    title = K&K T200 Fuel Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = Like the original T200 this small, tiny tank had a hard time being accepted by the rocket engineers. Especially because it also is not able to be used in a normal way on a spacecraft. 


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.35
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
	}
}
