PART
{
    // Kerbal Space Program - Part Config
    // A Liquid fuel tank for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_xenon
    }

    // --- general parameters ---
    name = KKAOSS_Xenon_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1
    CoMOffset = -0.45, 0, 0

    // --- editor parameters ---
    TechRequired = ionPropulsion
    entryCost = 8900
    cost = 23000
    category = FuelTank
    subcategory = 0
    title = K&K Xenon Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = For those who can't get enough Xenon. Such a great a mount of this noble gas is really expensive, but who cares about that at a space agency?


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.24
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
		RESOURCE
	{
		name = XenonGas
		amount = 5250
		maxAmount = 5250
	}
}
