PART
{
    // Kerbal Space Program - Part Config
    // A Liquid fuel tank for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_liquidFuel
    }

    // --- general parameters ---
    name = KKAOSS_Liquid_Fuel_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = fuelSystems
    entryCost = 7000
    cost = 2500
    category = FuelTank
    subcategory = 0
    title = K&K Liquid Fuel Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A container for Liquid-Fuel. Sadly this one is not intended to be used in a plane. This does not seem to bother the engineers at KSC though.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.35
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
	}
}
