PART
{
    // Kerbal Space Program - Part Config
    // A Liquid fuel tank for the modular Storage 
    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_rocketFuel
    }
    
    
    // --- general parameters ---
    name = KKAOSS_Rocket_Fuel_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = fuelSystems
    entryCost = 4000
    cost = 550
    category = FuelTank
    subcategory = 0
    title = K&K T400 Fuel Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = The big brother of the "K&K T200 Fuel Container". It also is not really accepted by the engineers because of its unusual shape, although they say it has more "BOOM" than it's little brother.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
