PART
{
    // Kerbal Space Program - Part Config
    // RCS Tank for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_RCS
    }

    // --- general parameters ---
    name = KKAOSS_RCS_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1



    // --- editor parameters ---
    TechRequired = advFuelSystems
    entryCost = 7000
    cost = 840
    category = FuelTank
    subcategory = 0
    title = K&K RCS-Fuel Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A RCS-Tank perfectly fitted to be used with the K&K modular Storage. The reason one might need that much RCS-Fuel on a stationary base is still a riddle to be solved by its inventors.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.26
    dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
    
    // --- resources ---
    RESOURCE
	{
		name = MonoPropellant
		amount = 350
		maxAmount = 350
	}
}
