PART
{
    // Kerbal Space Program - Part Config
    // Large Ore Tank for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_fuelcell
    }

    // --- general parameters ---
    name = KKAOSS_Fuelcell_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1
    CoMOffset = -0.45, 0, 0
    
    // --- editor parameters ---
    TechRequired = largeElectrics
    entryCost = 14000
    cost = 4500
    category = Utility
    subcategory = 0
    title = K&K Fuelcell Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A container consisting of an array of fuelcells to power your station. It converts fuel into energy.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.35
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Fuel Cell
		StartActionName = Start Fuel Cell
		StopActionName = Stop Fuel Cell
		FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.02025
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.02475
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
			DumpExcess = false
		}
	}
    
    // --- resources ---
    RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
}

