PART
{
    // Kerbal Space Program - Part Config
    // A container for Science

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_science_jr
    }

    // --- general parameters ---
    name = KKAOSS_ScienceJr_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1
    CoMOffset = -0.45, 0, 0

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 8900
    cost = 23000
    category = Science
    subcategory = 0
    title = K&K Science Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = The new self contained laboratory in a container format. Whan something happens in zero G or even under water you can make it an experiment. Small parts inside make it not suitable for small children. Ages 7-4


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.24
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Doors
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}
