PART
{
    // Kerbal Space Program - Part Config
    // Large Ore Tank for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_ore
    }

    // --- general parameters ---
    name = KKAOSS_Ore_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- editor parameters ---
    TechRequired = experimentalScience
    entryCost = 7000
    cost = 2500
    category = FuelTank
    subcategory = 0
    title = K&K Ore Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A large modular tank that can be used for storing raw materials. This one may actually be used as a bouncy castle.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
    RESOURCE
    {
        name = Ore
        amount = 0
        maxAmount = 400
    }
    
    MODULE
    {
        name = ModuleFuelJettison
    }
}
