PART
{
    // Kerbal Space Program - Part Config
    // Battery Module for the modular Storage 

    MODEL
    {
        model = PlanetaryBaseInc/ContainerSystem/tank_Battery
    }

    // --- general parameters ---
    name = KKAOSS_Battery_Tank
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1



    // --- editor parameters ---
    TechRequired = largeElectrics
    entryCost = 10500
    cost = 3900
    category = Utility
    subcategory = 0
    title = K&K Z-3K Battery Container
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = This Z-3K battery container can be used to power a station with electricity and also provides enough energy for really big subwoofers. Guarantee void when used on a Spacecraft! 


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
    
    // --- resources ---
    RESOURCE
	{
		name = ElectricCharge
		amount = 3500
		maxAmount = 3500
	}
}
