PART
{
// Kerbal Space Program - Part Config
// An expandable greenhouse

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Greenhouse/Greenhouse_g
    }

    // --- general parameters ---
    name = KKAOSS_Greenhouse_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 2.1853, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -2.1853, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.765, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0


/   / --- editor parameters ---
    TechRequired = scienceTech
    entryCost = 5600
    cost = 6100
    category = Utility
    subcategory = 0
    title = K&K Planetary Greenhouse
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = K&K developed this Greenhouse to provide food and oxygen for Kerbals on long time missions. Still, when K&K presented this glorious piece of engineering many Kerbals were disappointed because it wasn't actually green!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 3.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    vesselType = Base
    CrewCapacity = 2
    maxTemp = 1600
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    INTERNAL
    {
      name = KKAOSS_Greenhouse_g_internal
    }
    
    MODULE
    {
        name = PlanetaryModule
        animationName = Greenhouse_Deploy
        startEventGUIName = Deploy
        endEventGUIName = Retract
        crewCapacityDeployed = 2
        crewCapcityRetracted = 0
    }
    MODULE
    {
        name = ModuleKPBSDependentLight
        animationName = Greenhouse_Light
        startEventGUIName = Lights On
        endEventGUIName = Lights Off
    }
    
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = KPBS_plantgrowthstudy
		experimentActionName = Make plant growth study
        resetActionName = Discard Plant Samples
		reviewActionName = Review Plant Samples
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Plant Samples
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
    
    MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
}
