@PART[KKAOSS_Rocket_Fuel_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}
@PART[KKAOSS_small_Rocket_Fuel_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}
@PART[KKAOSS_engine_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Default
	}
}
@PART[KKAOSS_adapter_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Default
	}
}
@PART[KKAOSS_Liquid_Fuel_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 700
		type = Fuselage
	}
}
@PART[KKAOSS_RCS_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2200
		type = ServiceModule
	}
}
@PART[KKAOSS_Xenon_Tank]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels|ModularFuelTanks]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 480
		type = ElectricPropulsion
	}
}

@PART[KKAOSS_engine_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RealFuels_StockEngines]
{
  @mass = 0.25

  @MODULE[ModuleEngine*]
  {
    @name = ModuleEnginesRF
    @maxThrust = 120
    @heatProduction = 162
    @atmosphereCurve
    {
      @key,0 = 0 320
      @key,1 = 1 280
    }
    !PROPELLANT[LiquidFuel] {}
    !PROPELLANT[Oxidizer] {}
    !PROPELLANT[MonoPropellant] {}
    PROPELLANT
    {
      name = Kerosene
      ratio = 37.694087
      DrawGauge = True
      %ResourceFlowMode = STACK_PRIORITY_SEARCH
    }
    PROPELLANT
    {
      name = LqdOxygen
      ratio = 62.305913
      %ResourceFlowMode = STACK_PRIORITY_SEARCH
    }
  }

  MODULE
  {
    name = ModuleEngineConfigs
    type = ModuleEnginesRF
    techLevel = 3
    origTechLevel = 3
    engineType = L+
    origMass = 0.25
    configuration = Kerosene+LqdOxygen
    modded = false

    CONFIG
    {
      name = Kerosene+LqdOxygen
      maxThrust = 75
      heatProduction = 500
      PROPELLANT
      {
        name = Kerosene
        ratio = 37.69408655434424
        DrawGauge = True
        %ResourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = LqdOxygen
        ratio = 62.30591344565576
        %ResourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 1.0000
      IspV = 1.0000
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 2
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 1.2
        }
      }


    }
    CONFIG
    {
      name = Aerozine50+NTO
      maxThrust = 75
      heatProduction = 500
      PROPELLANT
      {
        name = Aerozine50
        ratio = 50.17301038062284
        DrawGauge = True
        %ResourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = NTO
        ratio = 49.82698961937716
        %ResourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 0.9600
      IspV = 0.9500
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 2
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 1.2
        }
      }


    }
    CONFIG
    {
      name = LqdHydrogen+LqdOxygen
      maxThrust = 90
      heatProduction = 162
      PROPELLANT
      {
        name = LqdHydrogen
        ratio = 76.30830964721619
        DrawGauge = True
        %ResourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = LqdOxygen
        ratio = 23.69169035278381
        %ResourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 1.3000
      IspV = 1.2700
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 1
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 1.2
        }
      }


    }
  }
  
  !MODULE[ModuleEngineIgnitor] {}
  ModuleEngineIgnitor
  {
    ignitionsAvailable = 2
    autoIgnitionTemperature = 800
    useUllageSimulation = true

  }
}