INTERNAL
{
	name = KKAOSS_Central_Hub_internal_RPM
	MODEL
	{
		model = PlanetaryBaseInc/BaseSystem/Spaces/Central_Hub_internal/central_hub_internal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_c
		cameraTransformName = Camera1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera2_c
		cameraTransformName = Camera2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera3_c
		cameraTransformName = Camera3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera4_c
		cameraTransformName = Camera4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera5_c
		cameraTransformName = Camera5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera6_c
		cameraTransformName = Camera6
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.1688554,-0.4850985,0.3548645
		rotation = 0.003291449,-0.3939236,0.9191052,0.007679712
		scale = 0.8899863,1,1.123613
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.06537955,-0.4814708,0.3619179
		rotation = 0.6484594,0.2819582,-0.6484594,-0.2819582
		scale = 1.179964,1.118282,1.249392
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.5711428,0.7724172,-1.248401
		rotation = 0.6532815,0.2705981,-0.2705981,-0.6532815
		scale = 0.220996,0.9476969,0.5333192
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.01179144,-0.5021619,0.38925
		rotation = -0.6531016,0.2710321,-0.6534612,0.2701638
		scale = 0.9999989,1.000001,0.9999995
	}
	PROP
	{
		name = JSIswitch_GEAR
		position = 0.1772161,-0.5075151,0.3905152
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6137631,-0.5630358,0.2818228
		rotation = -0.0005642862,-0.8493477,0.5278336,0.00035072
		scale = 1.155857,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4481022,-0.5616251,0.2818232
		rotation = -0.0005642713,-0.8493478,0.5278333,0.000350725
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4480092,-0.4918934,-0.02961686
		rotation = 0.0004698221,0.7071066,-0.7071066,-0.0004698221
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6152387,-0.4933051,-0.02961694
		rotation = 0.0004695188,0.7071066,-0.7071066,-0.0004695188
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3068856,-0.4677697,0.3375339
		rotation = -0.0002454946,-0.3673698,0.9300747,0.000614087
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.06403169,-0.5127568,0.4066179
		rotation = -0.6531016,0.2710321,-0.6534612,0.2701638
		scale = 1.237278,1.23728,1.237279
	}
	PROP
	{
		name = circularButton
		position = 0.4614381,-0.6194042,0.3847175
		rotation = -0.0001466257,-0.2208681,0.9753035,0.0006478948
		scale = 0.6991038,0.6991035,0.6991034
	}
	PROP
	{
		name = circularButton
		position = -0.3016663,-0.6155224,0.3826151
		rotation = -0.0001466962,-0.2208677,0.9753036,0.000647901
		scale = 0.6991032,0.6991041,0.6991029
	}
	PROP
	{
		name = circularButton
		position = 0.4656976,-0.4992273,0.08831041
		rotation = 5.381543E-08,0,0.9999998,0.0006645429
		scale = 0.6991032,0.6991043,0.6991032
	}
	PROP
	{
		name = circularButton
		position = -0.2977734,-0.4983578,0.09020278
		rotation = 5.381543E-08,0,0.9999998,0.0006645429
		scale = 0.6991032,0.6991043,0.6991031
	}
	PROP
	{
		name = Compass
		position = -0.03798639,-0.4418713,0.3363116
		rotation = -0.6497636,0.2789399,-0.6501335,0.2780763
		scale = 0.6667996,0.6667995,0.7492247
	}
	PROP
	{
		name = directionalKnob
		position = 0.7940728,-1.516852,0.4259583
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.337476,1.337476,1.337475
	}
	PROP
	{
		name = directionalKnob
		position = 0.7406325,-1.516781,0.4259583
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.337476,1.337476,1.337475
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.203421,-0.4402544,0.328376
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1.192361,1.192361,1.192362
	}
	PROP
	{
		name = NavBall
		position = 0.09539717,-0.4590963,0.3752138
		rotation = -8.676933E-05,-0.1305258,0.9914447,0.0006589159
		scale = 1.857108,1.857107,1.857107
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6845604,-1.406411,0.1520644
		rotation = 0.00979872,0.02705438,-0.3407888,0.9396994
		scale = 1,1,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.306768,-0.5136509,0.3952976
		rotation = -0.0002454946,-0.3673698,0.9300747,0.000614087
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.06963042,-0.4461275,-0.3000974
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.774266,1.774266,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.01008839,-0.4462064,-0.3000976
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774265,1.774266,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.1287676,-0.4460488,-0.3000976
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774265,1.774266,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.1288059,-0.4748116,-0.3403926
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774266,1.774267,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.01012672,-0.474969,-0.3403926
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774266,1.774267,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.06966851,-0.4748903,-0.3403926
		rotation = 0.000202708,0.3050261,0.9523438,0.0006325691
		scale = 1.774265,1.774266,1.774264
	}
	PROP
	{
		name = standingSwitch
		position = 0.2986788,-0.4460306,-0.2992757
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.683147,1.683148,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.328631,-0.7686411,0.4086761
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.05692544,-0.4755132,-0.3410296
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 2.245905,2.245907,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = 0.1277669,-0.4474239,-0.3015464
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.683147,1.683148,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = 0.05961331,-0.4469876,-0.3010614
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 2.245905,2.245907,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = -1.364816,-0.7333148,0.4086761
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.2141705,-0.4467959,-0.300505
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.683147,1.683148,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.401793,-0.6972146,0.4086761
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.8583243,-1.520888,0.2453146
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.2449312,-0.4627782,0.3451934
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2444971,-0.4785968,0.3611873
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8214491,-1.516783,0.2441089
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.6516234,-1.520042,0.5855234
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = switch
		position = 0.6234503,-1.516119,0.1512616
		rotation = 0,-5.381543E-08,-0.0006645429,0.9999998
		scale = 1.338414,1.338415,1.338414
	}
	PROP
	{
		name = switch
		position = -1.329601,-0.7676938,0.3648868
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -1.401793,-0.6972146,0.3648867
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.215653,-0.4692387,0.3517645
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1713844,-0.468931,0.3520105
		rotation = -0.0002525351,-0.3801438,0.9249272,0.0006145319
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.365924,-0.7322345,0.3648867
		rotation = -4.214685E-08,-6.322027E-08,-0.3771316,0.9261597
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -0.7479897,-1.350854,0.4294054
		rotation = -8.42937E-08,-4.214685E-08,-0.4121087,0.9111347
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.19441,-0.4691968,0.3517514
		rotation = -0.0002525071,-0.3801436,0.9249274,0.0006145547
		scale = 0.9999997,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 0.651136,-1.516119,0.1512613
		rotation = 0,0,-0.0006646801,0.9999998
		scale = 1.338414,1.338415,1.338414
	}
	PROP
	{
		name = switchWithGuards
		position = -1.427227,-0.6731173,0.09378744
		rotation = -0.2670794,-0.6542804,0.2673922,-0.6550476
		scale = 0.954859,0.9548578,0.9548573
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1967364,-0.4608587,-0.3209718
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2093738,-0.4739647,-0.3385759
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2935561,-0.474866,-0.3396818
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1251657,-0.474614,-0.3396421
		rotation = 0.0002026407,0.3050258,0.9523439,0.0006330571
		scale = 1.796676,1.796676,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7658341,-1.335891,0.1419113
		rotation = -0.2670792,-0.6542804,0.2673925,-0.6550475
		scale = 0.954859,0.9548578,0.954857
	}
	PROP
	{
		name = throttle
		position = 0.06615832,-0.7977446,0.5568668
		rotation = 5.381543E-08,0,0.9999998,0.0006645429
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2285061,-0.5135274,0.3952972
		rotation = -0.0002454946,-0.3673698,0.9300747,0.000614087
		scale = 0.9999997,1,1
	}
}
INTERNAL
{
	name = KKAOSS_Central_Hub_internal_2
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_c
		cameraTransformName = Camera1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3068856,-0.3375339,-0.4677698
		rotation = -0.0002606342,0.9174318,-0.3978925,-0.000607816
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.06403169,-0.4066179,-0.5127569
		rotation = 0.2707779,-0.6537154,0.2704182,-0.6528472
		scale = 1.237278,1.23728,1.237279
	}
	PROP
	{
		name = circularButton
		position = 0.4614381,-0.3847175,-0.6194043
		rotation = -0.0003544508,0.8458211,-0.5334664,-0.0005618109
		scale = 0.6991037,0.6991035,0.6991032
	}
	PROP
	{
		name = circularButton
		position = -0.3016663,-0.3826151,-0.6155225
		rotation = -0.0003544053,0.8458208,-0.5334668,-0.0005618651
		scale = 0.6991032,0.6991041,0.6991027
	}
	PROP
	{
		name = circularButton
		position = 0.4656976,-0.08831036,-0.4992274
		rotation = -0.0004699409,0.7071066,-0.7071066,-0.0004698648
		scale = 0.699103,0.6991042,0.699103
	}
	PROP
	{
		name = circularButton
		position = -0.2977734,-0.09020273,-0.4983579
		rotation = -0.0004699409,0.7071066,-0.7071066,-0.0004698648
		scale = 0.699103,0.6991042,0.6991029
	}
	PROP
	{
		name = Compass
		position = -0.03798639,-0.3363116,-0.4418713
		rotation = 0.2628226,-0.6569541,0.2624735,-0.6560819
		scale = 0.6667995,0.6667996,0.7492247
	}
	PROP
	{
		name = directionalKnob
		position = 0.7940728,-0.4259582,-1.516853
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = directionalKnob
		position = 0.7406325,-0.4259582,-1.516781
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.1688554,-0.3548644,-0.4850986
		rotation = -0.007757783,0.9284516,-0.3713596,-0.003102971
		scale = 0.8899861,0.9999998,1.123613
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.06537955,-0.3619179,-0.4814709
		rotation = -0.2591555,-0.6579046,0.2591555,0.6579046
		scale = 1.179964,1.118282,1.249392
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.5711428,1.248401,0.7724175
		rotation = 0,-0.3826835,0,0.9238796
		scale = 0.2209959,0.9476969,0.5333192
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.01179144,-0.38925,-0.502162
		rotation = 0.2707779,-0.6537154,0.2704182,-0.6528472
		scale = 0.9999988,1.000001,0.9999995
	}
	PROP
	{
		name = JSIswitch_GEAR
		position = 0.1772161,-0.3905152,-0.5075152
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.203421,-0.328376,-0.4402545
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1.192361,1.192361,1.192361
	}
	PROP
	{
		name = NavBall
		position = 0.09539717,-0.3752138,-0.4590964
		rotation = -0.0004045687,0.793353,-0.6087617,-0.0005272791
		scale = 1.857108,1.857106,1.857107
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6845604,-0.1520643,-1.406412
		rotation = -0.6713966,-0.2601044,0.2218438,-0.6575391
		scale = 1,1,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.306768,-0.3952976,-0.513651
		rotation = -0.0002606342,0.9174318,-0.3978925,-0.000607816
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6137631,-0.2818227,-0.563036
		rotation = 0.0001510141,0.9738141,0.2273448,-0.000647007
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4481022,-0.2818232,-0.5616252
		rotation = 0.000151,0.9738141,0.227345,-0.000647
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4480092,0.02961692,-0.4918934
		rotation = 0,-0.9999998,0,0.0006644289
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6152387,0.02961701,-0.4933051
		rotation = 0,-0.9999998,0,0.0006639999
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = squareButton
		position = -0.06963042,0.3000975,-0.4461275
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.774266,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.01008839,0.3000977,-0.4462065
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774264,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.1287676,0.3000977,-0.4460489
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774264,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.1288059,0.3403926,-0.4748117
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774265,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.01012672,0.3403926,-0.474969
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774265,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.06966851,0.3403926,-0.4748904
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774264,1.774265,1.774264
	}
	PROP
	{
		name = standingSwitch
		position = 0.3213009,0.2992758,-0.4460607
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.328631,-0.4086761,-0.7686412
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.07724389,0.3410296,-0.4755402
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = 0.1628016,0.3015465,-0.4474705
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = 0.07987823,0.3010615,-0.4470146
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = -1.364816,-0.4086761,-0.7333149
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.2418966,0.300505,-0.4468328
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.401793,-0.408676,-0.6972147
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.8583243,-0.2453144,-1.520888
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.2449312,-0.3451934,-0.4627783
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2444971,-0.3611873,-0.4785969
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8214491,-0.2441088,-1.516783
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.6516234,-0.5855232,-1.520043
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = switch
		position = 0.6234503,-0.1512614,-1.516119
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.338414,1.338414,1.338414
	}
	PROP
	{
		name = switch
		position = -1.329601,-0.3648867,-0.7676939
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -1.401793,-0.3648867,-0.6972147
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.215653,-0.3517645,-0.4692388
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1713844,-0.3520105,-0.4689311
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.365924,-0.3648867,-0.7322346
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -0.7479897,-0.4294053,-1.350854
		rotation = -0.6442695,-0.2914048,0.2914049,-0.6442696
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.19441,-0.3517514,-0.4691969
		rotation = -0.0002560063,0.9228244,-0.3852203,-0.0006131053
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.651136,-0.1512611,-1.516119
		rotation = -0.7071066,-0.0004699998,0.0004699998,-0.7071066
		scale = 1.338414,1.338414,1.338414
	}
	PROP
	{
		name = switchWithGuards
		position = -1.427227,-0.09378737,-0.6731174
		rotation = 0.6520423,0.6517209,0.2735713,0.2743349
		scale = 0.9548589,0.9548577,0.9548572
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1967364,0.3209718,-0.4608587
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2381329,0.338576,-0.4740029
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.328179,0.3396819,-0.474912
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1578943,0.3396422,-0.4746575
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7658341,-0.1419111,-1.335891
		rotation = 0.6520421,0.6517211,0.2735711,0.2743351
		scale = 0.9548588,0.9548576,0.9548569
	}
	PROP
	{
		name = throttle
		position = 0.06615832,-0.5568668,-0.7977448
		rotation = -0.0004699409,0.7071066,-0.7071066,-0.0004698648
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2285061,-0.3952972,-0.5135275
		rotation = -0.0002606342,0.9174318,-0.3978925,-0.000607816
		scale = 0.9999995,1,1
	}
}
INTERNAL
{
	name = KKAOSS_Central_Hub_internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_c
		cameraTransformName = Camera1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3068856,-0.3375339,-0.4677698
		rotation = -0.0002606342,0.9174318,-0.3978925,-0.000607816
		scale = 0.9999992,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.06403169,-0.4066179,-0.5127569
		rotation = 0.2707779,-0.6537154,0.2704182,-0.6528472
		scale = 1.237278,1.23728,1.237278
	}
	PROP
	{
		name = circularButton
		position = 0.4614381,-0.3847175,-0.6194043
		rotation = -0.0003544508,0.8458211,-0.5334664,-0.0005618109
		scale = 0.6991039,0.6991035,0.6991032
	}
	PROP
	{
		name = circularButton
		position = -0.3016663,-0.3826151,-0.6155225
		rotation = -0.0003544053,0.8458208,-0.5334668,-0.0005618651
		scale = 0.6991032,0.6991041,0.6991027
	}
	PROP
	{
		name = circularButton
		position = 0.4656976,-0.08831036,-0.4992274
		rotation = -0.0004699409,0.7071066,-0.7071066,-0.0004698648
		scale = 0.699103,0.6991044,0.699103
	}
	PROP
	{
		name = circularButton
		position = -0.2977734,-0.09020273,-0.4983579
		rotation = -0.0004699409,0.7071066,-0.7071066,-0.0004698648
		scale = 0.699103,0.6991044,0.6991029
	}
	PROP
	{
		name = Compass
		position = -0.03798639,-0.3363116,-0.4418713
		rotation = 0.2628226,-0.6569541,0.2624735,-0.6560819
		scale = 0.6667995,0.6667996,0.7492247
	}
	PROP
	{
		name = directionalKnob
		position = 0.7940728,-0.4259582,-1.516853
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = directionalKnob
		position = 0.7406325,-0.4259582,-1.516781
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.1688554,-0.3548644,-0.4850986
		rotation = -0.007757783,0.9284516,-0.3713596,-0.003102971
		scale = 0.8899861,0.9999998,1.123614
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.06537955,-0.3619179,-0.4814709
		rotation = -0.2591555,-0.6579046,0.2591555,0.6579046
		scale = 1.179964,1.118282,1.249392
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.5711428,1.248401,0.7724175
		rotation = 0,-0.3826835,0,0.9238796
		scale = 0.2209959,0.9476969,0.5333192
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.01179144,-0.38925,-0.502162
		rotation = 0.2707779,-0.6537154,0.2704182,-0.6528472
		scale = 0.9999988,1.000001,0.9999995
	}
	PROP
	{
		name = JSIswitch_GEAR
		position = 0.1772161,-0.3905152,-0.5075152
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.203421,-0.328376,-0.4402545
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1.192361,1.192361,1.192361
	}
	PROP
	{
		name = NavBall
		position = 0.09539717,-0.3752138,-0.4590964
		rotation = -0.0004045687,0.793353,-0.6087617,-0.0005272791
		scale = 1.857108,1.857106,1.857107
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.6845604,-0.1520643,-1.406412
		rotation = -0.6713966,-0.2601044,0.2218438,-0.6575391
		scale = 1,1,1.000002
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.306768,-0.3952976,-0.513651
		rotation = -0.0002606342,0.9174318,-0.3978925,-0.000607816
		scale = 0.9999992,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6137631,-0.2818227,-0.563036
		rotation = 0.0001510141,0.9738141,0.2273448,-0.000647007
		scale = 1.155858,1.08521,1.155856
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4481022,-0.2818232,-0.5616252
		rotation = 0.000151,0.9738141,0.227345,-0.000647
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4480092,0.02961692,-0.4918934
		rotation = 0,-0.9999998,0,0.0006644289
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.6152387,0.02961701,-0.4933051
		rotation = 0,-0.9999998,0,0.0006639999
		scale = 1.155858,1.08521,1.155857
	}
	PROP
	{
		name = squareButton
		position = -0.06963042,0.3000975,-0.4461275
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.774266,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.01008839,0.3000977,-0.4462065
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774264,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.1287676,0.3000977,-0.4460489
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774264,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.1288059,0.3403926,-0.4748117
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774265,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.01012672,0.3403926,-0.474969
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774265,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.06966851,0.3403926,-0.4748904
		rotation = -0.0005906301,0.4577228,-0.8890948,-0.0003039577
		scale = 1.774264,1.774265,1.774264
	}
	PROP
	{
		name = standingSwitch
		position = 0.3213009,0.2992758,-0.4460607
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.328631,-0.4086761,-0.7686412
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.07724389,0.3410296,-0.4755402
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = 0.1628016,0.3015465,-0.4474705
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = 0.07987823,0.3010615,-0.4470146
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = -1.364816,-0.4086761,-0.7333149
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.2418966,0.300505,-0.4468328
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.683147,1.683147,1.683147
	}
	PROP
	{
		name = standingSwitch
		position = -1.401793,-0.408676,-0.6972147
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.8583243,-0.2453144,-1.520888
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.2449312,-0.3451934,-0.4627783
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2444971,-0.3611873,-0.4785969
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.8214491,-0.2441088,-1.516783
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.6516234,-0.5855232,-1.520043
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.54966,1.549661,1.54966
	}
	PROP
	{
		name = switch
		position = 0.6234503,-0.1512614,-1.516119
		rotation = -0.7071066,-0.0004698648,0.0004699409,-0.7071066
		scale = 1.338414,1.338414,1.338414
	}
	PROP
	{
		name = switch
		position = -1.329601,-0.3648867,-0.7676939
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -1.401793,-0.3648867,-0.6972147
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.215653,-0.3517645,-0.4692388
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1713844,-0.3520105,-0.4689311
		rotation = -0.0002559704,0.9228246,-0.3852201,-0.000613109
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.365924,-0.3648867,-0.7322346
		rotation = -0.6548938,-0.2666723,0.2666723,-0.6548939
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = -0.7479897,-0.4294053,-1.350854
		rotation = -0.6442695,-0.2914048,0.2914049,-0.6442696
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.19441,-0.3517514,-0.4691969
		rotation = -0.0002560063,0.9228244,-0.3852203,-0.0006131053
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.651136,-0.1512611,-1.516119
		rotation = -0.7071066,-0.0004699998,0.0004699998,-0.7071066
		scale = 1.338414,1.338414,1.338414
	}
	PROP
	{
		name = switchWithGuards
		position = -1.427227,-0.09378737,-0.6731174
		rotation = 0.6520423,0.6517209,0.2735713,0.2743349
		scale = 0.9548589,0.9548577,0.9548572
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1967364,0.3209718,-0.4608587
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796676,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2381329,0.338576,-0.4740029
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796676,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.328179,0.3396819,-0.474912
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796676,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1578943,0.3396422,-0.4746575
		rotation = -0.0005909276,0.4577231,-0.8890947,-0.0003043504
		scale = 1.796676,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7658341,-0.1419111,-1.335891
		rotation = 0.6520421,0.6517211,0.2735711,0.2743351
		scale = 0.9548588,0.9548576,0.9548569
	}
	PROP
	{
		name = throttle
		position = 0.06615832,-0.5568668,-0.7977448
		rotation = -0.0004699409,0.7071066,-0.7071066,-0.0004698648
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2285061,-0.3952972,-0.5135275
		rotation = -0.0002606342,0.9174318,-0.3978925,-0.000607816
		scale = 0.9999992,1,1
	}
}
