INTERNAL
{
	name = KKAOSS_Control_g_internal_RPM
    MODEL
	{
		model = PlanetaryBaseInc/BaseSystem/Spaces/Control_g_internal/control_g_internal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera1_c
        cameraTransformName = Camera1
    }
	PROP
	{
		name = directionalKnob2
		position = -0.8364743,-0.2128256,0.133832
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.8281638,-0.2106502,-0.2380753
		rotation = 0.2705981,0.6532815,-0.2705981,0.6532815
		scale = 1.115413,0.6258815,1.115413
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.849425,-0.1858943,0.23313
		rotation = 0.2813552,0.6487213,-0.2813499,0.6487235
		scale = 0.9999994,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.818637,-0.2336697,-0.05842721
		rotation = -0.266026,-0.6551566,0.2740821,-0.6518275
		scale = 1.224143,1.224142,1.085273
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.8039455,-0.2549775,-0.1377269
		rotation = 0,0,0.3826835,-0.9238795
		scale = 1.237278,1.23728,1.237279
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.8368974,-0.2153533,-0.1372049
		rotation = 0,0,0.3826835,-0.9238795
		scale = 1.230434,1.230437,1.230435
	}
	PROP
	{
		name = circularButton
		position = -0.6992938,-0.2657991,0.4037774
		rotation = 0.3772176,0.598086,-0.3772176,0.598086
		scale = 0.6991033,0.6991035,0.6991032
	}
	PROP
	{
		name = circularButton
		position = -0.6997885,-0.2647618,-0.4089331
		rotation = 0.377218,0.5980858,-0.377218,0.5980858
		scale = 0.699103,0.699104,0.6991026
	}
	PROP
	{
		name = circularButton
		position = -0.830604,0.02082423,-0.408933
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.699103,0.699104,0.6991029
	}
	PROP
	{
		name = circularButton
		position = -0.830604,0.0230941,0.396719
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.699103,0.699104,0.699103
	}
	PROP
	{
		name = circularButton
		position = -0.9427668,-0.102937,-0.2376802
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.5588315,0.5588325,0.5588315
	}
	PROP
	{
		name = Compass
		position = -0.8748651,-0.1846715,-0.1117756
		rotation = 0,0,0.3714403,-0.9284568
		scale = 0.6667994,0.6667995,0.7492246
	}
	PROP
	{
		name = directionalKnob
		position = 0.521205,-0.346795,0.6399507
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = directionalKnob
		position = 0.521205,-0.346795,0.5865111
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.337476,1.337475,1.337475
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.5506955,-0.1680802,-0.02244394
		rotation = 0.5,-0.5,0.5,0.5
		scale = 0.496997,0.1670538,0.7528037
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.8367068,-0.213058,0.182077
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.8527249,-0.1970399,0.1597217
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.8527249,-0.1970399,0.1825364
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.8527249,-0.1970399,0.1341812
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.8367068,-0.213058,0.1584704
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.7962734,-0.2534914,0.1023762
		rotation = 0,0,-0.3826835,0.9238796
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.8361471,-0.211603,0.100564
		rotation = 0.2748665,0.6514971,-0.2748666,0.6514971
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.8696332,0.4481847,0.07714802
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.75,1.75,1.75
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.8696331,0.4481846,0.2486324
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.75,1.75,1.75
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.8696331,0.4481847,0.1613347
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.75,1.75,1.75
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.8768023,-0.1767359,0.1296288
		rotation = 0.2723917,0.6525357,-0.2723917,0.6525357
		scale = 1.192361,1.192361,1.192361
	}
	PROP
	{
		name = NavBall
		position = -0.8578172,-0.2235738,0.0216302
		rotation = 0.4304594,0.5609855,-0.4304594,0.5609855
		scale = 1.857107,1.857107,1.857107
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5167084,-0.3700259,0.3738259
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.8035445,-0.2436571,0.2330735
		rotation = 0.2813552,0.6487213,-0.2813499,0.6487235
		scale = 0.9999993,0.9999999,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8189166,0.1820101,-0.5287133
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7530582,-0.115947,0.5288011
		rotation = -0.1563345,0.6896083,0.1563345,0.6896083
		scale = 1.118326,1,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.7530582,-0.1159469,-0.5299482
		rotation = -0.1563345,0.6896083,0.1563345,0.6896083
		scale = 1.028867,1,0.9999999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8189166,0.1820101,0.5280322
		rotation = 0,0.7071068,0,0.7071068
		scale = 1.118326,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8705668,0.4517368,-0.1168693
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.870567,0.451737,-0.05732684
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.870567,0.451737,-0.176006
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = squareButton
		position = -0.8418043,0.4920319,-0.176006
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774266,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.8418043,0.4920319,-0.05732699
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774266,1.774266,1.774265
	}
	PROP
	{
		name = squareButton
		position = -0.8418043,0.4920319,-0.116869
		rotation = 0.6286851,0.323659,-0.6286851,0.323659
		scale = 1.774265,1.774265,1.774264
	}
	PROP
	{
		name = standingSwitch
		position = 0.5336828,-0.2692594,-0.3755915
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = -0.8413493,0.4926689,0.009725234
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = -0.8698786,0.4527008,0.01237543
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 2.245904,2.245906,2.245904
	}
	PROP
	{
		name = standingSwitch
		position = 0.5336828,-0.2692594,-0.4261615
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.5336828,-0.2692594,-0.4778385
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.22129,1.22129,1.22129
	}
	PROP
	{
		name = standingSwitch
		position = 0.5213726,-0.1386162,0.6234401
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.5173168,-0.1374106,0.5865595
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = standingSwitch
		position = 0.525068,-0.4537988,0.5335259
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.54966,1.54966,1.54966
	}
	PROP
	{
		name = switch
		position = 0.5250676,0.0720752,0.5734488
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.338414,1.338414,1.338414
	}
	PROP
	{
		name = switch
		position = 0.5336828,-0.2254701,-0.3769467
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.5336828,-0.2254701,-0.4778385
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.5336828,-0.2254701,-0.4277083
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switch
		position = 0.5366265,-0.4650642,-0.376947
		rotation = -0.5,0.5,-0.5,-0.5
		scale = 1.160645,1.160645,1.160645
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5423576,-0.3877828,-0.56397
		rotation = 0.0004141783,-0.0004141783,0.7071066,0.7071066
		scale = 0.9548588,0.9548578,0.9548572
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8556668,0.4726111,-0.2439557
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8431005,0.4902153,0.1621714
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8423111,0.4913212,0.2463548
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8423395,0.4912815,0.07796429
		rotation = 0.6286848,0.3236594,-0.6286851,0.3236589
		scale = 1.796675,1.796675,1.796675
	}
	PROP
	{
		name = throttle
		position = -0.5191306,-0.4052268,0.01938653
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.8035638,-0.2436567,0.1548114
		rotation = 0.2813552,0.6487213,-0.2813499,0.6487235
		scale = 0.9999991,0.9999999,1
	}
}
