INTERNAL
{
	name = KKAOSS_Cupola_g_internal_RPM
    MODEL
	{
		model = PlanetaryBaseInc/BaseSystem/Spaces/Cupola_g_internal/cupola_g_internal
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat
		allowCrewHelmet = false
	}
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera1_c
        cameraTransformName = Camera1
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera2_c
        cameraTransformName = Camera2
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera3_c
        cameraTransformName = Camera3
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera4_c
        cameraTransformName = Camera4
    }
	PROP
	{
		name = AtmosphereDepth
		position = -0.6990712,-0.09171879,0.2808619
		rotation = -0.5020416,-0.5020418,0.4979499,0.49795
		scale = 1.1,1,1.3
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174628,0.1133479,0.6009362
		rotation = -0.002420042,0.003056957,0.707103,-0.7070999
		scale = 0.9,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5161681,-0.1363673,0.4337958
		rotation = -0.002420042,0.003056957,0.707103,-0.7070999
		scale = 0.9,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174627,0.08139081,0.6009653
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.9999989,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0360125,0.5497669,-0.02669972
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8003074,0.2578381,0.2806298
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08436441,0.549897,-0.03005206
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7636285,0.2578381,0.280965
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7260749,0.2578381,0.2813077
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.03699363,0.5298842,-0.06270114
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1257217,0.5295429,-0.06694701
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08338321,0.5300145,-0.06605332
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174622,0.1443959,0.6009082
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.9999989,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1267029,0.5494258,-0.03094543
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = circularButton
		position = 0.1676154,0.5350896,-0.04737848
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = Compass
		position = -0.09264423,-0.2086113,-0.08894218
		rotation = 0.3179724,0.6197983,0.3313119,0.6363774
		scale = 0.5775737,0.5775736,0.5775732
	}
	PROP
	{
		name = directionalKnob
		position = -0.08356202,0.5526074,-0.02639737
		rotation = 0,0.2383565,0.9711778,0
		scale = 1.34,1.34,1.34
	}
	PROP
	{
		name = directionalKnob
		position = -0.08487175,0.522458,-0.06916993
		rotation = 0,0.2383565,0.9711778,0
		scale = 1.34,1.34,1.34
	}
	PROP
	{
		name = directionalKnob
		position = -0.7510014,-0.1731336,0.2818877
		rotation = 0.00463831,-0.7070916,0.7070915,0.004638382
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8205815,-0.1731338,0.2828006
		rotation = 0.00463831,-0.7070916,0.7070915,0.004638382
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1067913,-0.2728026,-0.04388805
		rotation = 0.4617487,0,0,0.8870109
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.06905955,-0.2728026,-0.04388805
		rotation = 0.4617487,0,0,0.8870109
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.2512229,-0.2139149,-0.07901184
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.8118919,-0.162498,0.4478796
		rotation = 5.960464E-08,0,0,1
		scale = 0.1144122,0.6474541,0.4393992
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.2391583,-0.2191254,-0.09560011
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockPower
		position = -0.2391583,-0.1899301,-0.1176265
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.1895224,-0.2649651,-0.05728902
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.1895224,-0.1964555,-0.1072215
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.1895224,-0.1747199,-0.1243122
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.1895224,-0.2182729,-0.09111373
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.1895224,-0.2420473,-0.07579905
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.1882128,-0.1695561,-0.1304675
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.1849423,-0.2130749,-0.0892216
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.2159557,-0.2472332,-0.06701998
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.2773518,-0.2472332,-0.06701998
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.2452086,-0.2472332,-0.06701998
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.08618205,-0.2437797,-0.06421004
		rotation = 0.4617487,0,0,0.8870109
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.01734544,-0.2424267,-0.09793469
		rotation = -0.6968185,-0.004070691,0.001877883,-0.7172335
		scale = 1.60887,1.60887,1.60887
	}
	PROP
	{
		name = pullSwitch
		position = -0.157397,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.2044112,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.2514002,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.08029924,-0.11651,-0.14304
		rotation = -0.3007059,0,0,0.9537169
		scale = 0.556063,0.5560629,0.5560629
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.08352114,-0.1165098,-0.14304
		rotation = -0.3007058,0,0,0.953717
		scale = 0.5560625,0.5560625,0.5560625
	}
	PROP
	{
		name = standingSwitch
		position = 0.2592037,0.5520869,-0.0302479
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965193,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.2130703,0.5520869,-0.0302479
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965193,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.02902262,0.5279932,-0.06347215
		rotation = 0.9625817,0,0,0.2709919
		scale = 1.96519,1.96519,1.965189
	}
	PROP
	{
		name = standingSwitch
		position = 0.2130703,0.5310878,-0.06661558
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965193,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.02902262,0.551492,-0.02504574
		rotation = 0.9625817,0,0,0.2709919
		scale = 1.96519,1.96519,1.965189
	}
	PROP
	{
		name = standingSwitch
		position = -0.7037889,0.08120511,0.2821273
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6544714,0.08120511,0.2828654
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7501128,0.08120511,0.2814339
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5148271,-0.007459809,0.4155171
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147787,-0.007459815,0.4648398
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = -0.5148736,-0.007459685,0.3691874
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = switch
		position = -0.5149654,0.03464295,0.4657225
		rotation = 0.4979839,0.5020079,0.502008,-0.497984
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2592037,0.5310888,-0.06661545
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965193,1.965191
	}
	PROP
	{
		name = switch
		position = -0.6942455,0.1653496,0.2806955
		rotation = -0.7070073,-0.01186342,-0.01186333,0.7070073
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.7374068,-0.05986076,0.2799992
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = switch
		position = -0.5141742,0.034206,0.3674638
		rotation = 0.4979838,0.5020082,0.5020081,-0.4979838
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.5145731,0.03464321,0.4169681
		rotation = 0.4979838,0.5020082,0.5020081,-0.4979838
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.6994444,-0.05986057,0.2803103
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = switch
		position = -0.6612862,-0.05986057,0.2806225
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.9999989,1
	}
	PROP
	{
		name = switchGuard
		position = -0.1809231,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.2749233,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.2279232,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.1339232,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = throttle
		position = 0.116679,-0.237506,-0.07858887
		rotation = 0.461474,0,0,0.8871538
		scale = 0.5013414,0.5013411,0.5013415
	}
}
INTERNAL
{
	name = KKAOSS_Cupola_g_internal_RPM_f
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.6990712,-0.09171879,0.2808619
		rotation = -0.5020416,-0.5020418,0.4979499,0.49795
		scale = 1.1,1,1.3
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174628,0.1133479,0.6009362
		rotation = -0.002420042,0.003056957,0.707103,-0.7070999
		scale = 0.9,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5161681,-0.1363673,0.4337958
		rotation = -0.002420042,0.003056957,0.707103,-0.7070999
		scale = 0.9,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174627,0.08139081,0.6009653
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0360125,0.5497669,-0.02669972
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8003074,0.2578381,0.2806298
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08436441,0.549897,-0.03005206
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7636285,0.2578381,0.280965
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7260749,0.2578381,0.2813077
		rotation = -0.4977137,0.4977137,-0.502276,0.5022759
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.03699363,0.5298842,-0.06270114
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1257217,0.5295429,-0.06694701
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = 0.08338321,0.5300145,-0.06605332
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5174622,0.1443959,0.6009082
		rotation = -0.00241988,0.003056975,0.7071028,-0.7071001
		scale = 0.9,0.999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1267029,0.5494258,-0.03094543
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = circularButton
		position = 0.1676154,0.5350896,-0.04737848
		rotation = -0.6764669,0.1784457,0.6928794,-0.1745508
		scale = 1.376843,1.376845,1.376841
	}
	PROP
	{
		name = Compass
		position = -0.09264423,-0.2086113,-0.08894218
		rotation = 0.3179724,0.6197983,0.3313119,0.6363774
		scale = 0.5775737,0.5775736,0.5775733
	}
	PROP
	{
		name = directionalKnob
		position = -0.08356202,0.5526074,-0.02639737
		rotation = 0,0.2383565,0.9711778,0
		scale = 1.34,1.34,1.34
	}
	PROP
	{
		name = directionalKnob
		position = -0.08487175,0.522458,-0.06916993
		rotation = 0,0.2383565,0.9711778,0
		scale = 1.34,1.34,1.34
	}
	PROP
	{
		name = directionalKnob
		position = -0.7510014,-0.1731336,0.2818877
		rotation = 0.00463831,-0.7070916,0.7070915,0.004638382
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8205815,-0.1731338,0.2828006
		rotation = 0.00463831,-0.7070916,0.7070915,0.004638382
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1067913,-0.2728026,-0.04388805
		rotation = 0.4617487,0,0,0.8870109
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.06905955,-0.2728026,-0.04388805
		rotation = 0.4617487,0,0,0.8870109
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.2512229,-0.2139149,-0.07901184
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIEvaHatch
		position = 0.8118919,-0.162498,0.4478796
		rotation = 5.960464E-08,0,0,1
		scale = 0.1144122,0.6474541,0.4393992
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.2391583,-0.2191254,-0.09560011
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockPower
		position = -0.2391583,-0.1899301,-0.1176265
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.1895224,-0.2649651,-0.05728902
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.1895224,-0.1964555,-0.1072215
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.1895224,-0.1747199,-0.1243122
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.1895224,-0.2182729,-0.09111373
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.1895224,-0.2420473,-0.07579905
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.1882128,-0.1695561,-0.1304675
		rotation = 0.4517634,0,0,0.8921379
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.1849423,-0.2130749,-0.0892216
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.2159557,-0.2472332,-0.06701998
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.2773518,-0.2472332,-0.06701998
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.2452086,-0.2472332,-0.06701998
		rotation = 0.5000001,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.08618205,-0.2437797,-0.06421004
		rotation = 0.4617487,0,0,0.8870109
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.01734544,-0.2424267,-0.09793469
		rotation = -0.6968185,-0.004070691,0.001877883,-0.7172335
		scale = 1.60887,1.60887,1.60887
	}
	PROP
	{
		name = pullSwitch
		position = -0.157397,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.2044112,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = pullSwitch
		position = -0.2514002,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.08029924,-0.11651,-0.14304
		rotation = -0.3007059,0,0,0.9537169
		scale = 0.556063,0.5560629,0.5560629
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.08352114,-0.1165098,-0.14304
		rotation = -0.3007058,0,0,0.953717
		scale = 0.5560625,0.5560625,0.5560625
	}
	PROP
	{
		name = standingSwitch
		position = 0.2592037,0.5520869,-0.0302479
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965192,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.2130703,0.5520869,-0.0302479
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965192,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.02902262,0.5279932,-0.06347215
		rotation = 0.9625817,0,0,0.2709919
		scale = 1.96519,1.96519,1.965189
	}
	PROP
	{
		name = standingSwitch
		position = 0.2130703,0.5310878,-0.06661558
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965192,1.965191
	}
	PROP
	{
		name = standingSwitch
		position = 0.02902262,0.551492,-0.02504574
		rotation = 0.9625817,0,0,0.2709919
		scale = 1.96519,1.96519,1.965189
	}
	PROP
	{
		name = standingSwitch
		position = -0.7037889,0.08120511,0.2821273
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6544714,0.08120511,0.2828654
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7501128,0.08120511,0.2814339
		rotation = -0.005293207,-0.707087,0.7070869,-0.00529321
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5148271,-0.007459809,0.4155171
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = -0.5147787,-0.007459815,0.4648398
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = standingSwitch
		position = -0.5148736,-0.007459685,0.3691874
		rotation = -0.499753,-0.5002471,0.5002469,-0.4997528
		scale = 1.127437,1.274694,1.274694
	}
	PROP
	{
		name = switch
		position = -0.5149654,0.03464295,0.4657225
		rotation = 0.4979839,0.5020079,0.502008,-0.497984
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2592037,0.5310888,-0.06661545
		rotation = 0.9659204,0,0,0.2588392
		scale = 1.96519,1.965192,1.965191
	}
	PROP
	{
		name = switch
		position = -0.6942455,0.1653496,0.2806955
		rotation = -0.7070073,-0.01186342,-0.01186333,0.7070073
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.7374068,-0.05986076,0.2799992
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.999999,1
	}
	PROP
	{
		name = switch
		position = -0.5141742,0.034206,0.3674638
		rotation = 0.4979838,0.5020082,0.5020081,-0.4979838
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.5145731,0.03464321,0.4169681
		rotation = 0.4979838,0.5020082,0.5020081,-0.4979838
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.6994444,-0.05986057,0.2803103
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.999999,1
	}
	PROP
	{
		name = switch
		position = -0.6612862,-0.05986057,0.2806225
		rotation = -0.7071009,-0.002893192,-0.002893187,0.7071009
		scale = 1,0.999999,1
	}
	PROP
	{
		name = switchGuard
		position = -0.1809231,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.2749233,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.2279232,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = switchGuard
		position = -0.1339232,0.5431547,-0.04434473
		rotation = 4.106838E-08,0.3424529,0.939535,-1.49691E-08
		scale = 1.776634,1.776634,1.776634
	}
	PROP
	{
		name = throttle
		position = 0.116679,-0.237506,-0.07858887
		rotation = 0.461474,0,0,0.8871538
		scale = 0.5013414,0.5013411,0.5013415
	}
}
