INTERNAL
{
	name = KKAOSS_Habitat_MK1_internal_RPM
    MODEL
	{
		model = PlanetaryBaseInc/BaseSystem/Spaces/Habitat_MK1_g_internal/Habitat_MK2_g_internal
	}
    MODULE
    {
      name = InternalSeat
      seatTransformName = Seat1
      allowCrewHelmet = false
    }
    MODULE
    {
      name = InternalSeat
      seatTransformName = Seat2
      allowCrewHelmet = false
    }
    MODULE
    {
      name = InternalSeat
      seatTransformName = Seat3
      allowCrewHelmet = false
    }
    
    MODULE
    {
      name = InternalCameraSwitch
      colliderTransformName = Camera1_c
      cameraTransformName = Camera1
    }
    
    MODULE
    {
      name = InternalCameraSwitch
      colliderTransformName = Camera2_c
      cameraTransformName = Camera2
    }
	PROP
	{
		name = JSIEvaHatch
		position = -0.7793838,-0.08380049,-1.10402
		rotation = 0,0,0,1
		scale = 0.1472175,0.8430483,0.5439021
	}
}
