PART:NEEDS[KAS]
{
    // Kerbal Space Program - Part Config
    // A flexible tube corridor

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/KAS/gangway_flexible
    }

    // --- general parameters ---
    name = KKAOSS_KAS_Flexible_Gangway
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.113, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.07, 0, 0, -1, 0, 1
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 4000
    cost = 1500
    category = Structural
    subcategory = 0
    title = K&K Flexible Corridor
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A flexible corridor for Kerbobauts that don't know what they want to build when they launch a rocket.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0


    // --- standard part parameters ---
    mass = 0.25
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
	crashTolerance = 15
	breakingForce = 200
	breakingTorque = 200
    maxTemp = 2000 // = 3000
    
    MODULE
	{
		name = KASModuleStrut 
		nodeTransform = tube_node
		type = TubeSize1	
		maxLenght = 20
		maxAngle = 90
		breakForce = 10
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 1.15
		jointScale = 1.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = PlanetaryBaseInc/ModSupport/Parts/KAS/flexible_tube
	}
}

@PART[KKAOSS_KAS_Flexible_Gangway]:FOR[PlanetarySurfaceStructures]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        passableWhenSurfaceAttached = true 
		surfaceAttachmentsPassable = true
    }
}

@PART[KKAOSS_KAS_Flexible_Gangway]:FOR[PlanetarySurfaceStructures]:NEEDS[KIS]
{
	MODULE
	{
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = true
        volumeOverride = 700
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = model
        equipSlot = <null>
        equipSkill = <null>
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowAttachOnStatic = false
	}
}