@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}
@PART[KKAOSS_Control_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}
@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}
@PART[KKAOSS_airlock_end_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}
@PART[KKAOSS_airlock_mid_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}
@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}
@PART[KKAOSS_gangway_airlock]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = EXERCISING
    }
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}
@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}