PART
{
// Kerbal Space Program - Part Config
// An crosssection for the base profile

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/CrossSection/CrossSection_g
    }

    // --- general parameters ---
    name = KKAOSS_CrossSection_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 1.32, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -1.32, 0, 0, -1, 0, 1
    node_stack_left = -1.32, 0, 0, -1, 0, 0, 1
    node_stack_right = 1.32, 0, 0, 1, 0, 0, 1
    node_stack_front = 0, 0, -0.779, 0, 0, -1, 2
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0


/   / --- editor parameters ---
    TechRequired = composites
    entryCost = 4100
    cost = 700
    category = Structural
    subcategory = 0
    title = K&K Cross-Way
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A cross-way to create big labyrinths in space. Now also with a connector on the top to build towers.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,1


    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    vesselType = Base
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    MODULE
	{
		name = ModuleKPBSCorridorNodes
		nodeNames = top,bottom,left,right,front
		transormNames = Top,Bottom,Left,Right,Front
        
        replaceNodeNames = bottom|left,bottom|right,top|left,top|right
		replaceTransformNames = Base_Bottom_Left,Base_Bottom_Right,Base_Top_Left,Base_Top_Right
	}
}
