PART
{
// Kerbal Space Program - Part Config
// A adapter for the bases to add landing legs etc.

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/AdapterBaseToMK2
    }

    // --- general parameters ---
    name = KKAOSS_adapter_base_to_MK2_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.5, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.5, 0, 0, -1, 0, 1

    // --- editor parameters ---
    TechRequired = advConstruction
    entryCost = 7500
    cost = 1500
    category = Structural
    subcategory = 0
    title = K&K MK2 Adapter
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = This adapter is used to couple between the base and the MK2 parts.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.14
    dragModelType = default
    heatConductivity = 0.06 // half default
    thermalMassModifier = 2 //double 
    breakingForce = 200
	breakingTorque = 200
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2000
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase, mk2
}
