PART
{
// Kerbal Space Program - Part Config
// A bigger stack separator for the base profile

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/BaseTriCupler
    }

    // --- general parameters ---
    name = KKAOSS_base_tricupler
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.278, 0, 0, 1, 0, 0
    node_stack_bottom = 0, -0.173, 0, 0, -1, 0, 2
    
	node_stack_top01 = -0.00043, 0.31, 1.14856, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 0.99860254, 0.31, -0.57428, 0.0, 1.0, 0.0, 1
    node_stack_top03 = -0.99860254, 0.31, -0.57428, 0.0, 1.0, 0.0, 1
    stackSymmetry = 2
    
    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 12400
    cost = 750
    category = Structural
    subcategory = 0
    title = K&K Base Tri-Coupler
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = After the great success of the Base Bi-Coupler the engineers thought: Why not even more bigger? The result is this Tri-Coupler that is able to transport three base-parts at once.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    heatConductivity = 0.06 // half default
    thermalMassModifier = 2 //double 
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2000
    fuelCrossFeed = true
    bulkheadProfiles = size2, PlanetaryBase

}
