PART
{
// Kerbal Space Program - Part Config
// A stack separator for the base profile

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/BaseSeparator
    }

    // --- general parameters ---
    name = KKAOSS_base_separator
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.07, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.07, 0, 0, -1, 0, 1

    fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
    
    // --- editor parameters ---
    TechRequired = advMetalworks
    entryCost = 8000
    cost = 750
    category = Structural
    subcategory = 0
    title = K&K Base Separator
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The separator was developed to separate parts of the planetary surface structures when the engineers created nonsense part combinations. Its development name was "planned sudden explosive decomposition manifold". It was later changed because the pilots didn't seem to trust a part with that name.
	fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.35
    dragModelType = default
    breakingForce = 200
	breakingTorque = 200
    heatConductivity = 0.06 // half default
    thermalMassModifier = 2 //double 
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 9
    maxTemp = 2000
    fuelCrossFeed = False
    stageOffset = 1
	childStageOffset = 1
    bulkheadProfiles = PlanetaryBase
    	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = true
		ejectionForce = 350
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
}
