PART
{
// Kerbal Space Program - Part Config
// A stack separator for the base profile

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/BaseBiCupler
    }

    // --- general parameters ---
    name = KKAOSS_base_bicupler
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.2, 0, 0, 1, 0, 0
    node_stack_bottom = 0, -0.2, 0, 0, -1, 0, 2
    
	node_stack_top01 = 0.0, 0.2, 0.695, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 0.0, 0.2, -0.695, 0.0, 1.0, 0.0, 1
    stackSymmetry = 1
    
    // --- editor parameters ---
    TechRequired = composites
    entryCost = 7900
    cost = 430
    category = Structural
    subcategory = 0
    title = K&K Base Bi-Coupler
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = Because our engineers think that more is always better, they created this Bi-Coupler to combine more modules into a more aerodynamic rocket. They guess it's also more stable.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.11
    dragModelType = default
    heatConductivity = 0.06 // half default
    thermalMassModifier = 2 //double 
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2000
    fuelCrossFeed = true
    bulkheadProfiles = size2, PlanetaryBase
}
