PART
{
// Kerbal Space Program - Part Config
// A stack separator for the base profile

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Heatshield_g
    }

    // --- general parameters ---
    name = KKAOSS_base_heatshield
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, -0.089, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.25, 0, 0, -1, 0, 1

	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
    
    // --- editor parameters ---
    TechRequired = advLanding
    entryCost = 8000
    cost = 750
    category = Aero
    subcategory = 0
    title = K&K Base Heat Shield
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A heat-shield for the planetary base line. It was developed after some Kerbonauts complained about the coffee boiling while they entered the atmosphere. 


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.35
    dragModelType = default
    breakingForce = 200
	breakingTorque = 200
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 2000
    fuelCrossFeed = False
    stageOffset = 1
	childStageOffset = 1
    bulkheadProfiles = PlanetaryBase

    MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}	
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -6000
		lossConst = 1
		pyrolysisLossFactor = 600
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
	RESOURCE
	{
		name = Ablator
		amount = 420
		maxAmount = 420
	}
}
