PART
{
// Kerbal Space Program - Part Config
// The control center of a base

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Command/CentralHub/Central_Hub
    }

    // --- general parameters ---
    name = KKAOSS_Central_Hub
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 2.04687, 0, 0, 1, 0, 2
    node_stack_bottom = 0, -0.85847, 0, 0, -1, 0, 2
    node_stack_left = 1.833, -0.24308, 0, 1, 0, 0, 1
    node_stack_right = -1.833, -0.24308, 0, -1, 0, 0, 1
    node_stack_front = 0, -0.24308, 1.833, 0, 0, 1, 1
    node_stack_back = 0, -0.24308, -1.833, 0, 0, -1, 1


/   / --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 25000
    cost = 10000
    category = Pods
    subcategory = 0
    title = K&K Planetary Central Hub
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = This massive central hub features all you need for a big base on other planets. Enough place for 6 Kerbals, a control center, a laboratory and a basic life support system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 7.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    CrewCapacity = 6
    vesselType = Base
    maxTemp = 2200
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    

    INTERNAL
    {
        name = KKAOSS_Central_Hub_internal
    }
    MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
    MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
    MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 1
		dataStorage = 300
		crewsRequired = 2
		canResetConnectedModules = True
		canResetNearbyModules = False
		interactionRange = 5
		SurfaceBonus = 0.05
		ContextBonus = 0.175
		homeworldMultiplier = 0.08
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 7
		}
	}
    MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 4
		YawTorque = 4
		RollTorque = 4
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.12
		}
	}
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Cental_Hub_Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
    
    RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
}
