PART
{
    // Kerbal Space Program - Part Config
    // An expandable habitat for 3 kerbals

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK1_g
    }

    // --- general parameters ---
    name = KKAOSS_Habitat_MK1_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 1.5580, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -1.5580, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0



    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 4600
    cost = 840
    category = Utility
    subcategory = 0
    title = K&K Planetary Habitat MK1
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = K&Ks first habitat module. It provides space for three Kerbals. It is not as comfortable as the MK2 version but sufficient for smaller bases.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 1.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    CrewCapacity = 3
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    INTERNAL
    {
      name = KKAOSS_Habitat_MK1_internal
    }
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Habitat_MK1_Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
    RESOURCE
    {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
}
