PART
{
    // Kerbal Space Program - Part Config
    // An expandable habitat for 4 kerbals

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK2_g
    }

    // --- general parameters ---
    name = KKAOSS_Habitat_MK2_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 1.5580, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -1.5580, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0



    // --- editor parameters ---
    TechRequired = fieldScience
    entryCost = 5600
    cost = 1200
    category = Utility
    subcategory = 0
    title = K&K Planetary Habitat MK2
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = K&K proudly presents: The all new expandable Habitat MK2. When deployed it offers space for up to four Kerbals for a comfortable stay. Warranty void when Jeb spills his coffee!


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 2.6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    CrewCapacity = 4
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase

    INTERNAL
    {
      name = KKAOSS_Habitat_MK2_internal
    }
    MODULE
    {
        name = PlanetaryModule
        animationName = Habitat_MK2_deploy
        startEventGUIName = Deploy
        endEventGUIName = Retract
        crewCapacityDeployed = 4
        crewCapcityRetracted = 0
        //packedInternalName = KKAOSS_Habitat_MK2_g_internal_packed
        //extendedInternalName = KKAOSS_Habitat_MK2_internal
    }
    MODULE
    {
        name = ModuleKPBSDependentLight
        animationName = Habitat_MK2_Light
        startEventGUIName = Lights On
        endEventGUIName = Lights Off
    }
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
    }
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
}
