PART
{
    // Kerbal Space Program - Part Config
    // An ISRU for the planetary line

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Resources/ISRU_g
    }

    // --- general parameters ---
    name = KKAOSS_ISRU_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 1.5580, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -1.5580, 0, 0, -1, 0, 1
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0



    // --- editor parameters ---
    TechRequired = advScienceTech
    entryCost = 20100
    cost = 6500
    category = Utility
    subcategory = 0
    title = K&K Planetary ISRU
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The Planetary ISRU allows processing of raw materials into useful fuels like oxygen, hydrogen and monopropellant. It version is a bit smaller than the original ISRU to fit with the planetary line of K&K. More engineers will result in a higher efficiency.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,1


    // --- standard part parameters ---
    mass = 3.56
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Lf+Ox
		StartActionName = Start ISRU [Lf+Ox]
		StopActionName = Stop ISRU [Lf+Ox]	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.4
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 24
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.36
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.44
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Monoprop
		StartActionName = Start ISRU [Monoprop]
		StopActionName = Stop ISRU [Monoprop]
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.4
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 24
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = 0.8
			DumpExcess = false
		 }
	}


	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = LiquidFuel
		StartActionName = Start ISRU [LqdFuel]
		StopActionName = Stop ISRU [LqdFuel]
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.36
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 24
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.72
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Oxidizer
		StartActionName = Start ISRU [Ox]
		StopActionName = Stop ISRU [Ox]
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.44
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 24
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.88
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = ISRU_work
		moduleType = Converter
		autoDeploy = true
	}

}
