@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
	{
		name = KKCrewPart		
	}	
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
	{
		name = KKCrewPart		
	}	
}
@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
	{
		name = KKCrewPart		
	}	
}
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
	{
		name = KKCrewPart		
	}	
}
@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
	{
		name = KKCrewPart		
	}	
}
@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[KeepFit]
{
    MODULE
	{
		name = KKCrewPart		
	}	
}