PART:NEEDS[Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A big container to store food and O2 

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Kerbalism_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_kerbalism_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 7000
    category = Utility
    subcategory = 0
    title = K&K Life-Support Big Container
    manufacturer = K&K Life-Support Devision
    description = A combination of a storage for oxygen and food. This is the best solution for all Kerbals that want to get the most of their stay in space.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    RESOURCE
	{
        name = Food
        amount = 100
        maxAmount = 200
	}
    
    RESOURCE
	{
        name = Oxygen
        amount = 250
        maxAmount = 250
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_eclss_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}

