PART:NEEDS[TacLifeSupport|USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store water

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Water_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_water_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 14000
    cost = 2001
    category = Utility
    subcategory = 0
    title = K&K Water Big Container
    manufacturer = K&K Life-Support Devision
    description = This is intended for a long supply of drinkable water. Do not use this as a pool or for diving!

    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_water_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_water_big]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
	RESOURCE
	{
		name = Water
		amount = 966.65
		maxAmount = 966.65
	}
}
//------------------USI LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_water_big]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Water
		amount = 600
		maxAmount = 600
	}
}