PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container to store TACLS supplies

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_TACLS_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_tacls_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 1295
    category = Utility
    subcategory = 0
    title = K&K Life-Support Small Container
    manufacturer = K&K Life-Support Devision
    description = A smaller version of the all-around life-support solution from K&K.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	RESOURCE
	{
		name= Food
		amount = 365.625
		maxAmount = 365.625
	}
    RESOURCE
	{
		name= Water
		amount = 241.6625
		maxAmount = 241.6625
	}
    RESOURCE
	{
		name= Oxygen
		amount = 37012.4113475177
		maxAmount = 37012.4113475177
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_tacls_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
