PART:NEEDS[TacLifeSupport|Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A small container to store food
    
    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Food_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_food_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 9000
    cost = 1397
    category = Utility
    subcategory = 0
    title = K&K Food Small Container
    manufacturer = K&K Life-Support Devision
    description = A small container for food. Keep in mind to lock the storage to lock out Kerbals which have the munchies.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---

}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_food_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_food_small]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    // --- resources ---
	RESOURCE
	{
		name = Food
		amount = 731.25
		maxAmount = 731.25
	}
}
//-------------------------KERBALISM---------------------------
@PART[KKAOSS_LS_container_food_small]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @cost = 5000
    // --- resources ---
	RESOURCE
	{
        name = Food
        amount = 65
        maxAmount = 125
	}
}