PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store TACLS supplies

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_TACLS_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_tacls_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 2191
    category = Utility
    subcategory = 0
    title = K&K Life Support Container
    manufacturer = K&K Life-Support Devision
    description = The biggest container for all your life supply needs. Fully equipped with all a Kerbal may ever need!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	RESOURCE
	{
		name= Food
		amount = 731.25
		maxAmount = 731.25
	}
    RESOURCE
	{
		name= Water
		amount = 483.325
		maxAmount = 483.325
	}
    RESOURCE
	{
		name= Oxygen
		amount = 74024.8226950354
		maxAmount = 74024.8226950354
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_tacls_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}