PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store waste

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Waste_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_waste_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 14000
    cost = 2000
    category = Utility
    subcategory = 0
    title = K&K Waste Big Container
    manufacturer = K&K Life-Support Devision
    description = This big container can be filled with the waste a Kerbal produces over the day. This big container is hermetically sealed to prevent stench.

    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 133
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_waste_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}