PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container that can be used as an air filter for the LS mods

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_WaterPurifier
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_waterpurifier
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advElectrics
    entryCost = 14000
    cost = 5200
    category = Utility
    subcategory = 0
    title = K&K Water Purifier Container
    manufacturer = K&K Life-Support Devision
    description = With the help of two activated carbon filters, centrifuge and other highly secret parts this containers able to purify the dirty water into nearly clean water. Only suited for Kerbonauts!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
	
	MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Water Purifier
		tag = Water Purifier
		StartActionName = Start filter
        StopActionName = Stop filter

		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio =  0.00012822916671
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.07
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.000090623613
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.0000509956
			DumpExcess = true
		}
	}
	
	
	

	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 5
	} 
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_waterpurifier]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = recycling
}