PART:NEEDS[IoncrossCrewSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store CO2 and O2 

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_IONCROSS_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_ioncross_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 19000
    cost = 8920
    category = Utility
    subcategory = 0
    title = K&K Life Support Big Container
    manufacturer = K&K Life-Support Devision
    description = A combination of a storage for carbon dioxide and oxygen. This is the best solution for all Kerbals that want to get the most of their stay in space.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    RESOURCE
    {
        name = Oxygen
        amount = 60000
        maxAmount = 60000
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 4000
    }
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_ioncross_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}

