PART:NEEDS[TacLifeSupport|IoncrossCrewSupport|LifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container to store a small amount of CO2

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_CO2_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_co2_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 550
    category = Utility
    subcategory = 0
    title = K&K Carbon Dioxide Small Container
    manufacturer = K&K Life-Support Devision
    description = This container can store carbon dioxide that is produced by kerbals.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_co2_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_co2_small]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @cost = 1500
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 31970.784213224
    }
}
//------------------IONCROSS CREW SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_co2_small]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    @cost = 1500
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 32000
    }
}
@PART[KKAOSS_LS_container_co2_small]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
    @cost = 2500
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 1300
    }
}