PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container to store TACLS waste

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_TACLS_Waste_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_tacls_waste_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 1200
    category = Utility
    subcategory = 0
    title = K&K Waste-Products Small Container
    manufacturer = K&K Life-Support Devision
    description = A smaller container for all the waste products.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	RESOURCE
	{
		name= Waste
		amount = 0
		maxAmount = 33.25
	}
    RESOURCE
	{
		name= WasteWater
		amount = 0
		maxAmount = 307.75
	}
    RESOURCE
	{
		name= CarbonDioxide
		amount = 0
		maxAmount = 31970.784213224
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_tacls_waste_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
