PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container that can convert ore and CO2 into water and waste

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Sabatier
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_sabatier
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 14000
    cost = 6000
    category = Utility
    subcategory = 0
    title = K&K Sabatier Reactor Container
    manufacturer = K&K Life-Support Devision
    description = This container uses CO2 and Hydrogen extracted from Ore to generate Water. It needs a lot of electricity to extract the hydrogen from the Ore and split up the CO2. Warranty void when uses with CO instead of CO2. 


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    

	MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Sabatier Reactor 
		tag = Sabatier Reactor
		StartActionName = Start Sabatier
		StopActionName = Stop Sabatier

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =  0.01332116008884

		}
        INPUT_RESOURCE
		{
			ResourceName = Hydrogen
			Ratio =  0.902364627363737
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.1
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000021984737333
			DumpExcess = True
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00009062361
			DumpExcess = False
		}
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_sabatier]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = recycling
}

