PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store TACLS waste

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_TACLS_Waste_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_tacls_waste_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 2100
    category = Utility
    subcategory = 0
    title = K&K Waste-Products Big Container
    manufacturer = K&K Life-Support Devision
    description = The huge all-around container for the waste products.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	RESOURCE
	{
		name= Waste
		amount = 0
		maxAmount = 66.5
	}
    RESOURCE
	{
		name= WasteWater
		amount = 0
		maxAmount = 615.5
	}
    RESOURCE
	{
		name= CarbonDioxide
		amount = 0
		maxAmount = 63941.568426448
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_tacls_waste_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
