PART:NEEDS[TacLifeSupport|IoncrossCrewSupport|LifeSupport|Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A big container to store O2

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Oxygen_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_oxygen_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 800
    category = Utility
    subcategory = 0
    title = K&K Oxygen Big Container
    manufacturer = K&K Life-Support Devision
    description = To fill the market gap for big oxgyen storage capabilities K&K developed this beautiful piece of art.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = false
    }
}  

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_oxygen_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_oxygen_big]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @cost = 2020
    RESOURCE
    {
        name = Oxygen
        amount = 74024.8226950354
        maxAmount = 74024.8226950354
    }
}
//------------------IONCROSS CREW SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_oxygen_big]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    @cost = 15640
    RESOURCE
    {
        name = Oxygen
        amount = 64000
        maxAmount = 64000
    }
}
//------------------ECLSS CONFIG--------------------
@PART[KKAOSS_LS_container_oxygen_big]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
    @cost = 4000
	MODULE
	{
		name = TankPriorityModule
		Priority = 30
	}

    RESOURCE
    {
        name = Oxygen
        amount = 2600
        maxAmount = 2600
    }
}
//-------------------------KERBALISM---------------------------
@PART[KKAOSS_LS_container_oxygen_big]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @cost = 1400
    // --- resources ---
	RESOURCE
	{
        name = Oxygen
        amount = 400
        maxAmount = 400
	}
}
