PART:NEEDS[IFILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store life support

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_IFILS_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_ifils_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 6800
    category = Utility
    subcategory = 0
    title = K&K Life Support Big Container
    manufacturer = K&K Life-Support Devision
    description = A big container to store that glorious life support. The inventor of this part was awarded the Kerbal-Price for space travel.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    RESOURCE
    {
        name = LifeSupport
        amount = 150
        maxAmount = 150
    }
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_ifils_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}

