PART:NEEDS[TacLifeSupport|USILifeSupport|IFILifeSupport|Snacks|Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A container that functions as a greenhouse

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Greenhouse
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_greenhouse
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = 0.0, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = scienceTech
    entryCost = 16000
    cost = 4750
    category = Utility
    subcategory = 0
    title = K&K Greenhouse Container
    manufacturer = K&K Life-Support Devision
    description = A small greenhouse the grow the supplies your Kerbals need. This small container version is fully automated but has a lower efficiency than its big brother.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = KPBS_plantgrowthstudy
		experimentActionName = Make plant growth study
        resetActionName = Discard Plant Samples
		reviewActionName = Review Plant Samples
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Plant Samples
		interactionRange = 1.2
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
    
    MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = shortTermHabitation
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @description = A small greenhouse that can grow food from waste and organics. It also produces some Oxygen as a byproduct.
    MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Greenhouse 
		tag = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =  0.001529466528719
		}
        INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.000003729366667
		}
        INPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.000002337534294
		}
        INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.000003702689
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.2
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Food
			Ratio =  0.000034418402777
			DumpExcess = False
		}
        OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =  0.001770655464506
			DumpExcess = true
		}
	}
    
    RESOURCE
	{
		name = Organics
		amount = 298.34999985312
		maxAmount = 298.34999985312
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 4.15625
	}
}
//------------------USI LS CONFIG--------------------
@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
    @description = A small greenhouse the grow more NOMS. This small container version is fully automated but has a lower efficiency than its big brother.
    @TechRequired = automation
    
    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Greenhouse 
		tag = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.0013
		}
        INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.0002
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.0015
			DumpExcess = False
		}
	}
    
    RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = Supplies
		amount = 100
		maxAmount = 100
	}
    RESOURCE
	{
		name = Fertilizer
		amount = 100
		maxAmount = 100
	}
}
//------------------IFI LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[IFILifeSupport]
{
    @TechRequired = scienceTech
    @cost = 2500
    
    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Greenhouse 
		tag = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse

        INPUT_RESOURCE
        {
        ResourceName = Ore
        Ratio = 0.0009275
        }
        INPUT_RESOURCE
        {
        ResourceName = ElectricCharge
        Ratio = 0.17     //10800 per day
        }
        OUTPUT_RESOURCE
        {
        ResourceName = LifeSupport
        Ratio = 0.00009275      //A bit more than for 2 Kerbals
        DumpExcess = false
        }
	}
}
//------------------SNACKS! CONFIG--------------------
@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[Snacks]
{
    @TechRequired = scienceTech
    @cost = 2500

    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Greenhouse 
		tag = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse

        INPUT_RESOURCE
        {
            ResourceName = Ore
            Ratio = 0.125
            FlowMode = STAGE_PRIORITY_FLOW
        }
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 1
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Snacks
            Ratio = 0.25
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
        }
	}
}
//------------------KERBALISM CONFIG--------------------
@PART[KKAOSS_LS_container_greenhouse]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @TechRequired = scienceTech
    @cost = 10000

    RESOURCE
    {
        name = Waste
        amount = 0.0
        maxAmount = 1.0
    }

    MODULE
    {
        name = Greenhouse
        ec_rate = 0.3                       // ec consumption at max lamp intensity
        waste_rate = 0.0000925              // waste produced by 2 crew members
        harvest_size = 250.0                // food produced at harvest time
        growth_rate = 0.00000011574         // 200 days in average light conditions
    }
}