PART:NEEDS[TacLifeSupport|USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store life support

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Algae
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_algae
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = experimentalScience
    entryCost = 16000
    cost = 4250
    category = Utility
    subcategory = 0
    title = K&K Algae Farm
    manufacturer = K&K Life-Support Devision
    description = A small algae farm.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
}
//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_algae]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = longTermHabitation
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_algae]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @description = A small algae form to produce organics that are needed to grow food. Do not eat the organics, they taste aweful.
	@TechRequired = automation
    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Algae Farm 
		tag = Algae Farm
		StartActionName = Start cultivation
        StopActionName = Stop cultivation

		INPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.000001710390947

		}
        INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio =  0.000002100613
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.41
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio =  0.000012342296667
			DumpExcess = true
		}
		OUTPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =  0.005098221762396
			DumpExcess = true
		}
	}
    
    RESOURCE
	{
		name = Organics
		amount = 300
		maxAmount = 300
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 100
	}
}
//------------------USI LS CONFIG--------------------
@PART[KKAOSS_LS_container_algae]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
    @description = A small algae form to produce fertilizer. This can then be used to increase the performance of the greenhouse. Don't eat the fertilizer!

    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Algae Farm 
		tag = Algae Farm
		StartActionName = Start cultivation
        StopActionName = Stop cultivation

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.00075
		}
        INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio =  0.002
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2.5
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.0008
			DumpExcess = false
		}
	}
    
    RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 0
		maxAmount = 100
	}
}