PART:NEEDS[USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A large container for USI-LS to store all resources

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_USILS_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_USILS_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 5000
    cost = 26300
    category = Utility
    subcategory = 0
    title = K&K Life-Support Big Container
    manufacturer = K&K Life-Support Devision
    description = This container provides all you need for a long turn stay on another planet. Or at least the engineers say so.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
    RESOURCE
    {
        name = Supplies
        amount = 1600
        maxAmount = 1600
    }

    RESOURCE
    {
        name = Mulch
        amount = 0
        maxAmount = 200
    }
	RESOURCE
	{
		name = Fertilizer
		amount = 200
		maxAmount = 200
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_USILS_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
