PART:NEEDS[TacLifeSupport|Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A big container to store food

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Food_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_food_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 14000
    cost = 2195
    category = Utility
    subcategory = 0
    title = K&K Food Big Container
    manufacturer = K&K Life-Support Devision
    description = This big container is full of food. Best before yesterday!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_food_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_food_big]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    // --- resources ---
	RESOURCE
	{
		name = Food
		amount = 1462.5
		maxAmount = 1462.5
	}
}
//-------------------------KERBALISM---------------------------
@PART[KKAOSS_LS_container_food_big]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @cost = 10000
    // --- resources ---
	RESOURCE
	{
        name = Food
        amount = 125
        maxAmount = 250
	}
}