PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container that splits water into waste and oxygen

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Elektron
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_elektron
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advElectrics
    entryCost = 14000
    cost = 5600
    category = Utility
    subcategory = 0
    title = K&K Elektron Container
    manufacturer = K&K Life-Support Devision
    description = The Elektron can be used to split water into waste and oxygen. It can support up to eight Kerbals. Make sure to not use all water as it makes the Kerbals angry.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Water Splitter
		tag = Water Splitter
		StartActionName = Start
        StopActionName = Stop

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio =  0.0001006929
		}
        INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  0.32
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =  0.013879659795
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Hydrogen
			Ratio =  0.902364627363737
			DumpExcess = true
		}
	}
	
	RESOURCE
	{
		name = Hydrogen
		amount = 0
		maxAmount = 200
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_elektron]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = recycling
}

