PART:NEEDS[USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container for USI-LS to store all resources

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_USILS_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_USILS_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 4000
    cost = 13350
    category = Utility
    subcategory = 0
    title = K&K Life-Support Small Container
    manufacturer = K&K Life-Support Devision
    description = This container provides a small amount of all the things you need for a long stay on another planet. Don't forget to pack spare NOMS.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
    RESOURCE
    {
        name = Supplies
        amount = 800
        maxAmount = 800
    }

    RESOURCE
    {
        name = Mulch
        amount = 0
        maxAmount = 100
    }
	RESOURCE
	{
		name = Fertilizer
		amount = 100
		maxAmount = 100
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_USILS_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
