PART:NEEDS[TacLifeSupport|IoncrossCrewSupport|LifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container to store a huge amount of CO2

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_CO2_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_co2_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 800
    category = Utility
    subcategory = 0
    title = K&K Carbon Dioxide Big Container
    manufacturer = K&K Life-Support Devision
    description = This container can store a big amount of carbon dioxide that is produced by kerbals.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_co2_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_co2_big]FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @cost = 2000
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 63941.568426448
    }
}
//------------------IONCROSS CREW SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_co2_big]FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    @cost = 2200
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 64000
    }
}
//------------------ECLSS CONFIG--------------------
@PART[KKAOSS_LS_container_co2_big]FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
    @cost = 4000
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 2600
    }
}