PART:NEEDS[TacLifeSupport|IoncrossCrewSupport|Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A container that can be used as an air filter for the LS mods

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Airfilter
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_airfilter
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 14000
    cost = 3000
    category = Utility
    subcategory = 0
    title = K&K Airfilter Container
    manufacturer = K&K Life-Support Devision
    description = This life-support container filters the air from an integrated air intake to gather useful resources. Note to safety: Do not stand in front of the air intake if the filter is set to full power. This is just a security procedure and is really not connected to any actual event!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_airfilter]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = recycling
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_airfilter]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
	@TechRequired = largeElectrics

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 0.75
		ResourceName = Oxygen
		ConverterName = Oxygen Filer
		StartActionName = Start Oxygen Filer
		StopActionName = Stop Oxygen Filer
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}
	
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 0.75
		ResourceName = Hydrogen
		ConverterName = Hydrogen Filer
		StartActionName = Start Hydrogen Filer
		StopActionName = Stop Hydrogen Filer
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}
	
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 2
		Efficiency = 0.75
		ResourceName = CarbonDioxide
		ConverterName = CO2 Filer
		StartActionName = Start CO2 Filer
		StopActionName = Stop CO2 Filer
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}
	
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 200
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 200
	}
	RESOURCE
	{
		name = Hydrogen
		amount = 0
		maxAmount = 200
	}
}
//------------------IONCROSS CREW SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_airfilter]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    @description = This life support container filters the air from an integrated air intake to gather oxygen and carbon dioxide. Note to savety: Do not stand in front of the air intake if the filter is set to full power. This is just a security procedure and is really not connected to any actual event!
    @TechRequired = specializedElectrics  

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.01
		intakeSpeed = 7
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 0.8
	}
    
    MODULE
    {
        name = IonModuleCollector
        generatorName = RecyclerCollector
        generatorGUIName = Air Intake
        
        hideStatusL2 = True
        hideEfficency = True
        hideOutputControls = True
        
        minAtmosphere = 0.1
        
        INPUT_RESOURCE
        {
            name = ElectricCharge
            rate = 1.12500 //set to 4050/h, 2.7/unit
            effectOnEfficency = 1
        }
        
        OUTPUT_RESOURCE_OXYGEN
        {
            name = Oxygen
            rateBase = 1.24999 //set to 75/min
        }	
        
        OUTPUT_RESOURCE_NO_OXYGEN
        {
            name = CarbonDioxide
            rateBase = 1.24999 //set to 75/min
        }	
    }
}
//-----------------------------Kerbalism--------------------
@PART[KKAOSS_LS_container_airfilter]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @description = A multi purpose airfilter. It either recycles the CO2 back into Oxygen or gathers oxygen out of the atmosphere.
	@TechRequired = largeElectrics

	RESOURCE
    {
    name = CO2
    amount = 0.0
    maxAmount = 20.0
    }

    MODULE
    {
        name = Scrubber
        ec_rate = 0.08
        co2_rate = 0.0003704
    }
}