PART:NEEDS[Snacks]
{
    // Kerbal Space Program - Part Config
    // A small container to store snacks

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Snacks_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_snacks_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 1050
    category = Utility
    subcategory = 0
    title = K&K Snacks Small Container
    manufacturer = K&K Life-Support Devision
    description = Fully packed with everything a Kerbal needs for life-support but mainly with snacks. Be sure to take account for the date of expire.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_snacks_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}