PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container to store waste
    
    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Waste_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_waste_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 9000
    cost = 1200
    category = Utility
    subcategory = 0
    title = K&K Waste Small Container
    manufacturer = K&K Life-Support Devision
    description = A small container for the waste the normal Kerbal produces. Do not use for electronic scrap!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 66.5
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_waste_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
