PART:NEEDS[USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container for USI-LS to store fertilizer

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Fertilizer_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_fertilizer_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = scienceTech
    entryCost = 4000
    cost = 5550
    category = Utility
    subcategory = 0
    title = K&K Fertilizer Small Container
    manufacturer = K&K Life-Support Devision
    description = A container full of fertilizer to grow those delicious NOMS!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = Fertilizer
		amount = 1000
		maxAmount = 1000
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_fertilizer_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
