PART:NEEDS[IFILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container to store life support

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_IFILS_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_ifils_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 3550
    category = Utility
    subcategory = 0
    title = K&K Life-Support Small Container
    manufacturer = K&K Life-Support Devision
    description = Fully packed with everything a Kerbal needs for life-support: Teddy bears, Boardgames and also some food!


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    RESOURCE
    {
        name = LifeSupport
        amount = 75
        maxAmount = 75
    }
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_ifils_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}