PART:NEEDS[USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container for USI-LS to store mulch

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Mulch_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_mulch_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 4000
    cost = 3050
    category = Utility
    subcategory = 0
    title = K&K Mulch Small Container
    manufacturer = K&K Life-Support Devision
    description = This container can store all those things that once were NOMS.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 1000
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_mulch_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}