PART:NEEDS[TacLifeSupport|USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container to store water
    
    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Water_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_water_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 9000
    cost = 1201
    category = Utility
    subcategory = 0
    title = K&K Water Small Container
    manufacturer = K&K Life-Support Devision
    description = A small container for water. It can be used to shower, drink, wash or for a water slide.

    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_water_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}

//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_water_small]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
	RESOURCE
	{
		name = Water
		amount = 483.325
		maxAmount = 483.325
	}
}
//------------------USI LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_water_small]:FOR[PlanetarySurfaceStructures]:NEEDS[USILifeSupport]
{
		RESOURCE
	{
		name = Water
		amount = 300
		maxAmount = 300
	}
}