PART:NEEDS[Snacks]
{
    // Kerbal Space Program - Part Config
    // A big container to store snacks

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Snacks_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_snacks_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 9000
    cost = 1800
    category = Utility
    subcategory = 0
    title = K&K Snacks Big Container
    manufacturer = K&K Life-Support Devision
    description = The biggest and most popular snack container. K&K is proud to also present the new cooling mechanism to avoid strange tastes after long journeys.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
	RESOURCE
	{
		name= Snacks
		amount = 1000
		maxAmount = 1000
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_snacks_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
