PART:NEEDS[TacLifeSupport]
{
    // Kerbal Space Program - Part Config
    // A big container to store wastewater

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_WasteWater_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_wastewater_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 14000
    cost = 2001
    category = Utility
    subcategory = 0
    title = K&K Waste-Water Big Container
    manufacturer = K&K Life-Support Devision
    description = A large container for Waste-Water. Take care to not cause any leaks.

    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1231
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_wastewater_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}