PART:NEEDS[USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container for USI-LS to store fertilizer

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Fertilizer_big
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_fertilizer_big
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, -0.45, 0.0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = advScienceTech
    entryCost = 14000
    cost = 10800
    category = Utility
    subcategory = 0
    title = K&K Fertilizer Big Container
    manufacturer = K&K Life-Support Devision
    description = An even bigger container full of fertilizer to grow NOMS. They are even more delicious when the fertilizer came from this container.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,1,0


    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    // --- resources ---
	RESOURCE
	{
		name = Fertilizer
		amount = 2000
		maxAmount = 2000
	}
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_fertilizer_big]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = logistics
}
