PART:NEEDS[LifeSupport]
{
    // Kerbal Space Program - Part Config
    // A small container to store CO2 and O2

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_ECLSS_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_eclss_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 2500
    category = Utility
    subcategory = 0
    title = K&K Life-Support Small Container
    manufacturer = K&K Life-Support Devision
    description = This container from K&K is full of that wonderful oxygen all Kerbals seem to demand as of late.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
    
    RESOURCE
    {
        name = Oxygen
        amount = 650
        maxAmount = 650
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 650
    }
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_eclss_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}