PART:NEEDS[TacLifeSupport|IoncrossCrewSupport|LifeSupport|Kerbalism]
{
    // Kerbal Space Program - Part Config
    // A small container to store O2

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_Oxygen_small
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_oxygen_small
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 6500
    cost = 550
    category = Utility
    subcategory = 0
    title = K&K Oxygen Small Container
    manufacturer = K&K Life-Support Devision
    description = This container from K&K is full of that wonderful oxygen all Kerbals seem to be demand as of late.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
}

//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_oxygen_small]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = storageTech
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_oxygen_small]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @cost = 1510
    RESOURCE
    {
        name = Oxygen
        amount = 37012.4113475177
        maxAmount = 37012.4113475177
    }
}
//------------------IONCROSS CREW SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_oxygen_small]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    @cost = 8220
    RESOURCE
    {
        name = Oxygen
        amount = 32000
        maxAmount = 32000
    }
}
//------------------ECLSS CONFIG--------------------
@PART[KKAOSS_LS_container_oxygen_small]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
    @cost = 2500
	MODULE
	{
		name = TankPriorityModule
		Priority = 30
	}

    RESOURCE
    {
        name = Oxygen
        amount = 1300
        maxAmount = 1300
    }
}
//-------------------------KERBALISM---------------------------
@PART[KKAOSS_LS_container_oxygen_small]:FOR[PlanetarySurfaceStructures]:NEEDS[Kerbalism]
{
    @cost = 700
    // --- resources ---
	RESOURCE
	{
        name = Oxygen
        amount = 200
        maxAmount = 200
	}
}