PART:NEEDS[TacLifeSupport|IoncrossCrewSupport|LifeSupport]
{
    // Kerbal Space Program - Part Config
    // A container that converts CO2 into Waste and O2

    MODEL
    {
        model =PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_CarbonExtractor
    }

    // --- general parameters ---
    name = KKAOSS_LS_container_carbon_extractor
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1
    CoMOffset = -0.45, 0, 0

    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 1

    // --- editor parameters ---
    TechRequired = specializedElectrics
    entryCost = 12000
    cost = 2500
    category = Utility
    subcategory = 0
    title = K&K Carbon Extractor Container
    manufacturer = K&K Life-Support Devision
    description = This life support container allows the recycling of carbon dioxide into oxygen. Not suited for Kerbals with a sensitive nose.


    // --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
    attachRules = 1,0,1,0,0


    // --- standard part parameters ---
    mass = 0.7
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3000
}
//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_container_carbon_extractor]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = recycling
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_carbon_extractor]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
    @TechRequired = advElectrics
    @cost = 7000
	
    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Carbon Extractor
		tag = Carbon Extractor
		StartActionName = Start Extractor
        StopActionName = Stop Extractor

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio =  0.01332116008884
		}
        INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  0.32
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio =  0.013879655125
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio =  0.000008559026667
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 500
	}
}
//------------------IONCROSS CREW SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_carbon_extractor]:FOR[PlanetarySurfaceStructures]:NEEDS[IoncrossCrewSupport]
{
    @TechRequired = specializedElectrics
	MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Carbon Extractor
		tag = Carbon Extractor
		StartActionName = Start Extractor
        StopActionName = Stop Extractor
		
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.750000
			effectOnEfficency = 1
		}
		INPUT_RESOURCE
		{
			name = CarbonDioxide
			rateBase = 2.
			effectOnEfficency = 1
		}
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rateBase = 1.2
		}	
	}
}
//------------------ECLSS SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_container_carbon_extractor]:FOR[PlanetarySurfaceStructures]:NEEDS[LifeSupport]
{
    @TechRequired = specializedElectrics
    MODULE
	{
		name = ModuleKPBSConverter
		ConverterName = Carbon Extractor
		tag = Carbon Extractor
		StartActionName = Start Extractor
        StopActionName = Stop Extractor
	
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
		INPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = 0.03
		}
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 0.025
		}
	}
}
