PART:NEEDS[TacLifeSupport|USILifeSupport]
{
    // Kerbal Space Program - Part Config
    // A drill for the base system

    MODEL
    {
        model = PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Drill_Water_g
		texture = ISRU_g , PlanetaryBaseInc/BaseSystem/Parts/Resources/ISRU_g
    }

    name = KKAOSS_LS_drill_water
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_back = 0, -0.439, 0, 0, -1, 0, 1
    node_stack_front = 0, 0.401, 0, 0, 1, 0, 1


    TechRequired = experimentalScience
    entryCost = 14000
    cost = 4600
    category = Utility
    subcategory = 0
    title = K&K Inline Water Drill
    manufacturer = K&K Advanced Orbit and Surface Structures
    description = A modified version of the inline drill. Instead of Ore it is able to get water. Do not drink the water before it has been filtered.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,1
    
    // --- standard part parameters ---
    mass = 0.9
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 2000 // = 3000

	MODULE
	{
		name = ModuleOverheatDisplay
	}
	
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.75
		ResourceName = Water
		ConverterName = Water Drill
		StartActionName = Start Water Drill
		StopActionName = Stop Water Drill
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.01
	}
    
    RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 50
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Drill_Water_Deploy
		activeAnimationName = Drill_Water_Run
		moduleType = Drill
	}	
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 60 					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
    
    MODULE
	{
		name = ModuleKPBSCorridorNodes
		nodeNames = front
		transormNames = Base_Front
        showAllWithNoAttachment = false
	}
}
//------------------COMMUNITY TECHTREE-------------------------
@PART[KKAOSS_LS_drill_water]:FOR[PlanetarySurfaceStructures]:NEEDS[CommunityTechTree]
{
    @TechRequired = longTermHabitation
}
//------------------TAC LIFE SUPPORT CONFIG--------------------
@PART[KKAOSS_LS_drill_water]:FOR[PlanetarySurfaceStructures]:NEEDS[TacLifeSupport]
{
	@TechRequired = experimentalScience
}