PART:NEEDS[TacLifeSupport|USILifeSupport]
{
name = KKAOSS_Water_OrbitalScanner
module = Part
author = RoverDude

MODEL
{
	model = Squad/Parts/Resources/OrbitalScanner/OrbitalScanner
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = experimentalScience
entryCost = 3000
cost = 1000
category = Science
subcategory = 0
title = K&K M335 Narrow-Band Water Scanner
manufacturer = K&K Life-Support Devision
description = Ideal for surveying potential landing sites, this scanner provides detailed information about the water resources on the planet or moon it orbits. This data is limited to the spot directly below the scanner.
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 500000
	RequiresUnlock = true
	ScannerType = 0
	ResourceName = Water
}

MODULE
{
	name = ModuleHighDefCamera
}

MODULE
{
	name = ModuleAnimationGroup
	deployAnimationName = 
	activeAnimationName = miniscanner
	deployActionName = Activate
	retractActionName = Deactivate
	moduleType = Scanner
}


}
