PART:NEEDS[TacLifeSupport|USILifeSupport]
{
name = KKAOSS_Water_SurfaceScanner
module = Part
author = RoverDude



MODEL
{
	model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
}

scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.1, 0.0, 0.0, -1, 0

TechRequired = scienceTech
entryCost = 2400
cost = 800
category = Science
subcategory = 0
title = K&K Surface Water Scanning Module
manufacturer = K&K Life-Support Devision
description = A small module to scan for water on the surface of a planet.  When used while landed on a planet or moon, the sample data gathered can be used to increase the accuracy of orbital survey scanners.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000

MODULE
{
	name = ModuleGPS
}

MODULE
{
	name = ModuleResourceScanner
	ScannerType = 0
	ResourceName = Water
	MaxAbundanceAltitude = 1000
	RequiresUnlock = false
}

MODULE
{
	name=ModuleBiomeScanner
}

MODULE
{
	name=ModuleAsteroidAnalysis
}

MODULE
{
	name=ModuleAnalysisResource
	resourceName = Water
}

}
