PART
{
    // Kerbal Space Program - Part Config
    // An expandable habitat for 2 kerbals

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Wheels/LandingLeg
    }

    // --- general parameters ---
    name = KKAOSS_Landing_Leg_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 0
    node_attach = 0, 0, 0, 1, 0, 0, 0
    node_stack_bottom = -0.1838, 0.05, 0 , -1, 0, 0, 0


    // --- editor parameters ---
    TechRequired = landing
    entryCost = 4700
    cost = 400
    category = Utility
    subcategory = 0
    title = K&K "Bigfoot" Low Profile Landing-Leg
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A special piece from K&K to have a firm foot on the ground on other planets. This part is slightly more common than the real bigfoot.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1


    // --- standard part parameters ---
    mass = 0.08
    thermalMassModifier = 3.0
    // heatConductivity = 0.06 // half default
    emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 80
    breakingTorque = 80
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = srf
    tags = ground land leg support KPBS
    
    MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.15
		center = 0,0,0
		mass = 0.07
		autoFrictionAvailable = False
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 0.5
	}
    MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = Pneuma
		
		suspensionDistance = 0.20
		suspensionOffset = -0.375
		
		targetPosition = 0.5			
		springRatio = 7
		damperRatio = 1.5
	}
    MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = landing_leg
		animationStateName = Landing_Leg_Deploy
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
    MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot
		deployModuleIndex = 2
		
		maxPitch = 160
		minPitch = -160
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 0, 1, 0
		bogeyUpAxis = 0, 0, -1
	}
}
