PART
{
    // Kerbal Space Program - Part Config
    // An expandable habitat for 2 kerbals

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Wheels/LandingGear
    }

    // --- general parameters ---
    name = KKAOSS_Landing_Gear_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0, 0, 1, 0, 0, 0
    node_attach = 0, 0, 0, 1, 0, 0, 0


    // --- editor parameters ---
    TechRequired = none
    entryCost = 6200
    cost = 650
    category = -1
    subcategory = 0
    title = K&K Combined Landing Gear (DEPRECATED)
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A multi purpose landing support unit. It provides a combination of a traditional landing gear with the ability to drive around. These wheels are not intended for racing purposes!


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1


    // --- standard part parameters ---
    mass = 0.09
    thermalMassModifier = 3.0
    // heatConductivity = 0.06 // half default
    emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 50
    breakingForce = 80
    breakingTorque = 80
    maxTemp = 2100
    fuelCrossFeed = True

    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LandingGearDeploy
		actionGUIName = Raise/Lower Gear
		startEventGUIName = Lower Legs
		endEventGUIName = Raise Legs
	}
    
//	MODULE
//	{
//		name = ModuleWheel
//		hasMotor = true
//		resourceName = ElectricCharge
//		resourceConsumptionRate = 0.5
//		canSteer = true
//		controlAxisType = Forward
//		steeringModeType = AutomaticSteer
//		brakeTorque = 180
//		brakeSpeed = 1.2
//		impactTolerance = 200
//		overSpeedDamage = 35
//		WHEEL
//		{
//			wheelName = wheel
//			wheelColliderName = wheelCollider
//			suspensionTransformName = suspensionTraverse
//			suspensionNeutralPointName = suspensionNeutralPoint
//            damagedObjectName = bustedwheel
//            
//			rotateX = 0
//			rotateY = 1
//			rotateZ = 0
//		}
//		steeringCurve
//		{
//			key = 0  15
//			key = 15 7.5
//		}
//		torqueCurve
//		{
//			key = 0 25 0 0
//			key = 2.5 15 0 0
//			key = 4 0 0 0
//		}
//	}
//    
//    MODULE
//	{
//		name = FXModuleConstrainPosition
//		matchRotation = true
//		matchPosition = false
//		CONSTRAINFX
//		{
//			targetName = steering
//			moversName = trackSteering
//		}
//	}
//    
//    MODULE
//	{
//		name = ModuleLandingLeg
//		animationName = LandingGearDeploy
//		wheelColliderName = legCollider
//		suspensionTransformName = LegPiston
//		orientFootToGround = true
//		landingFootName = Foot
//		alignFootUp = false
//		suspensionUpperLimit = 0.65
//		impactTolerance = 450
//		suspensionSpring = 4
//		suspensionDamper = 3
//	}
}
