PART
{
    // Kerbal Space Program - Part Config
    // An landing gear for the base parts

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Wheels/LandingGear2
    }

    // --- general parameters ---
    name = KKAOSS_Landing_Gear2_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = -0.16506, 0.05, 0, 1, 0, 0, 0
    node_attach = -0.16506, 0.05, 0, 1, 0, 0, 0


    // --- editor parameters ---
    TechRequired = advancedMotors
    entryCost = 6200
    cost = 650
    category = Utility
    subcategory = 0
    title = K&K Attachable Landing Gear 
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A very handy landing support unit. It allows to move a base around after it is landed. They can be discarded when no longer needed. These wheels are not intended for racing purposes!
	fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.09
    thermalMassModifier = 3.0
    // heatConductivity = 0.06 // half default
    emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 50
    breakingForce = 80
    breakingTorque = 80
    maxTemp = 2300
    fuelCrossFeed = True
    bulkheadProfiles = srf

    MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = wheel
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.18
		center = 0,0,0
		mass = 0.25
		groundHeightOffset = 0.8
				
		TooltipTitle = Base Wheel
		TooltipPrimaryField = Motorized
	}
    MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspension
		
		suspensionDistance = 0.25
        suspensionOffset = -0.05
        
		targetPosition = 0.8		
		springRatio = 10
		damperRatio = 5
    }
    MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = steering
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0  7.0
			key = 10 4.0
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 15// kph
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 1.7 0 0
			key = 5 0.9 0 0
			key = 15 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.5
		}		
		idleDrain = 0.0
	}	    
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 5
		brakeResponse = 1
	}    
    MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 2000
		impactTolerance = 1000
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}
  
    MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = landing_leg_3
		animationStateName = LandingGear2_deploy
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1.0
	}
    
    MODULE
	{
		name = ModuleDecouple
		ejectionForce = 40
		explosiveNodeID = top
        stagingEnabled = false
	}
}
