PART
{
    // Kerbal Space Program - Part Config
    // An underside landing-leg

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Wheels/LandingLeg2
    }

    // --- general parameters ---
    name = KKAOSS_Landing_Leg2_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_attach = 0, -0.245, 0, 0, 1, 0, 0


    // --- editor parameters ---
    TechRequired = advLanding
    entryCost = 4600
    cost = 450
    category = Utility
    subcategory = 0
    title = K&K "Little Bigfoot" Underside Landing-Leg
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A verys pecial piece from K&K this parts has an even lower profile. It can be added on the underside of parts that have no other place for a landing-leg.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1


    // --- standard part parameters ---
    mass = 0.075
    thermalMassModifier = 3.0
    // heatConductivity = 0.06 // half default
    emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 80
    breakingTorque = 80
    maxTemp = 2100
    fuelCrossFeed = True
    bulkheadProfiles = srf

    MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.05
		center = 0,0,0
		mass = 0.07
		autoFrictionAvailable = False
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 0.5
	}
    MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = Pneuma
		
		suspensionDistance = 0.22
		suspensionOffset = -0.22
		
		targetPosition = 0.6			
		springRatio = 7
		damperRatio = 1.5
	}
    MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = landing_leg_u
		animationStateName = Leg_U_Deploy
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 0.99
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
    MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot
		deployModuleIndex = 2
		
		maxPitch = 160
		minPitch = -160
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 0, 1, 0
		bogeyUpAxis = 0, 0, -1
	}

}
