PART
{
// Kerbal Space Program - Part Config
// The control center of a base

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Automatic_Control_g
    }

    // --- general parameters ---
    name = KKAOSS_Automatic_Control_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.06, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.06, 0, 0, -1, 0, 1



/   / --- editor parameters ---
    TechRequired = automation
    entryCost = 22000
    cost = 2600
    category = Pods
    subcategory = 0
    title = K&K Planetary Automated Control "HAL"
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The Hybrid Automated Logic (HAL) control unit allows autonomous control for live-support and base administration when all Kerbals are absent or want to sleep. Although very handy, some Kerbals mentioned a slight feeling of discomfort while working near this unit. 

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.25
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 20
    vesselType = Base
    maxTemp = 2200
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 7
		YawTorque = 7
		RollTorque = 7
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
