PART
{
// Kerbal Space Program - Part Config
// The control center of a base

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
    }

    // --- general parameters ---
    name = KKAOSS_Control_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.78125, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.78125, 0, 0, -1, 0, 1
    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0


/   / --- editor parameters ---
    TechRequired = commandModules
    entryCost = 16000
    cost = 2400
    category = Pods
    subcategory = 0
    title = K&K Planetary Command Module
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = This command module perfectly fits in the "Planetary" Product-Line. To reduce the costs, scientist at K&K decided to omit the reaction-wheels. A stationary base on the ground doesn't need reaction-wheels, right?

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 2.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    CrewCapacity = 2
    vesselType = Base
    maxTemp = 2200
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
    INTERNAL
    {
        name = KKAOSS_Control_g_internal
    }
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
    MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 4
		YawTorque = 4
		RollTorque = 4
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.12
		}
	}
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Control_Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
    RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
}
