PART
{
// Kerbal Space Program - Part Config
// The planetary cupola of a base

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Cupola_g
    }

    // --- general parameters ---
    name = KKAOSS_Cupola_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_bottom = 0, -0.78125, 0, 0, -1, 0, 1
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0


/   / --- editor parameters ---
    TechRequired = commandModules
    entryCost = 13000
    cost = 3300
    category = Pods
    subcategory = 0
    title = K&K Planetary Cupola
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The Planetary Cupola was developed to provide a nice view for Kerbals on other planets. Here a Kerbal could think about the purpose of life and why he/she is stranded on another planet.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 1.75
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 20
    CrewCapacity = 1
    vesselType = Base
    maxTemp = 2000
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
    INTERNAL
    {
      name = KKAOSS_Cupola_g_internal
    }
    MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Cupola_Light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
    RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
}
