PART
{
// Kerbal Space Program - Part Config
// The control center of a base

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Landing_Control_g
    }

    // --- general parameters ---
    name = KKAOSS_Landing_Control_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.065, 0, 0, 1, 0, 0
    node_stack_bottom = 0, -0.025, 0, 0, -1, 0, 0
    node_attach = 0, -0.03, 0, 0, -1, 0, 0


/   / --- editor parameters ---
    TechRequired = automation
    entryCost = 5000
    cost = 670
    category = Pods
    subcategory = 0
    title = K&K Planetary Landing Control "MAL"
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = The Mediocre Advanced Logic (MAL) Landing Control Unit was invented by an engineer at K&K who though it was necessary to have a control unit to land things horizontally. He now can either be found in the asylum, or teaching new recruits. MAL is sometimes referred to as the "not so bright" cousin of HAL because it is made out of parts that did not pass the QA for HAL. 

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1


    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 20
    vesselType = Base
    maxTemp = 2200
    fuelCrossFeed = True
    bulkheadProfiles = srf
    
    MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.020
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 35
		maxAmount = 35
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
}
