PART
{
// Kerbal Space Program - Part Config
// A service bay for the K&K planetary line

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Service_g
    }

    // --- general parameters ---
    name = KKAOSS_Service_g
    module = Part
    author = Nils277

    // --- asset parameters ---
    rescaleFactor = 1.0


    // --- node definitions ---
    node_stack_top = 0, 0.78125, 0, 0, 1, 0, 1
    node_stack_bottom = 0, -0.78125, 0, 0, -1, 0, 1

    node_stack_front = 0, 0, -0.73494, 0, 0, -1, 0
    node_stack_back = 0, 0, 0.6266, 0, 0, 1, 0
    
    node_stack_top2 = 0, 0.688, 0, 0, -1, 0, 0
    node_stack_bottom2 = 0, -0.688, 0, 0, 1, 0, 0
    
    node_stack_inner_bottom = 0, 0, 0.53282, 0, 0, -1, 0
    node_stack_inner_top = 0, 0, -0.47918, 0, 0, 1, 0
    
    
/   / --- editor parameters ---
    TechRequired = fieldScience
    entryCost = 1100
    cost = 550
    category = Utility
    subcategory = 0
    title = K&K Planetary Service Bay
    manufacturer = 	K&K Advanced Orbit and Surface Structures
    description = A heat-resistant service bay, ideal for protecting delicate instruments or stowing small service components, such as RCS tanks, batteries, etc. This one is perfectly fitted for the K&K Planetary product line.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.35
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2900
    fuelCrossFeed = True
    bulkheadProfiles = PlanetaryBase
    
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Service_Open
		actionGUIName = Toggle
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.8
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = Service_Base
		shaderName = KSP/Emissive/Specular
		screenRadius = 2.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
}
