@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}
@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}
@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}
@PART[KKAOSS_Control_g]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}
@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
    }
}