@PART[KKAOSS_Science_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}
@PART[KKAOSS_Central_Hub]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}

	@INTERNAL {
		@name = KKAOSS_Central_Hub_internal_RPM
	}
}
@PART[KKAOSS_Habitat_MK2_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}
@PART[KKAOSS_Control_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}

	@INTERNAL {
		@name = KKAOSS_Control_g_internal_RPM
	}
}
@PART[KKAOSS_Greenhouse_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}

	@INTERNAL {
		@name = KKAOSS_Habitat_MK1_internal_RPM
	}
}
@PART[KKAOSS_gangway_airlock]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}

	@INTERNAL {
		@name = KKAOSS_gangway_airlock_RPM
	}
}
@PART[KKAOSS_Cupola_g]:FOR[PlanetarySurfaceStructures]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}

	@INTERNAL {
		@name = KKAOSS_Cupola_g_internal_RPM
	}
}