PART
{
// --- General Parameters ---
name = IR_Foldatron_BasicRev
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Foldatron_BasicRev/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_top = 0.0, 0.16, -0.14, 0.0, 0.0, -1.0, 1
node_stack_bottom = 0.0, -0.4525, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.4525, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = composites
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Foldatron - Basic (Rev. Mount)
manufacturer = Magic Smoke Industries
description = They say one cannot fold a sheet of paper in half more than 8 times. Try the new Foldatron series from MSI instead! This part is able to rotate from -90 to +90 degrees at 10.0 deg/s.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf


// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Foldatron
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 1, 0, 0
	zeroUp = 0, 0, -1
	keyRotateSpeed = 10.0
	rotateLimits = True
	rotateMin = -90.0
	rotateMax = 90.0
	presetPositionsSerialized = -90.0|-45.0|0.0|45.0|90.0
	invertSymmetry = False
	jointSpring = 0
	jointDamping = 0
	fixedMesh = Base
	servoName = Foldatron - Basic (Rev.)
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}
