PART
{
// --- General Parameters ---
name = IR_SurfaceSampler
module = Part
author = Zodius (model) | DMagic (plugin)

// --- Asset Parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- Editor Parameters ---
TechRequired = advScienceTech
entryCost = 7800
cost = 250
category = Science
subcategory = 0
title = Utilitron - Sampler
manufacturer = Magic Smoke Industries
description = This science part allows you to take surface samples from planetary bodies and asteroids without the need for a Kerbal! To take a sample the part must be placed very close to a surface for its drill to operate, so mounting it on a robot arm is recommended. It also includes a light for night time operations.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 1200
bulkheadProfiles = size0, srf


// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_SmallOnly
}

// --- Light Module ---
MODULE
{
	name = ModuleLight
        lightName = Light		//The light object in Unity
	useAnimationDim = true		//use BrightenSpeed and DimSpeed settings.
	lightBrightenSpeed = 1.5
	lightDimSpeed = 1.5
	resourceAmount = 0.005		//Amount of EC consumed per second
	animationName = SamplerLight	//Emissive animation
	useResources = true		//Set to false of you don't want light to consume EC
}

// --- Surface Sampler Module (by DMagic) ---
MODULE
{
	name = ModuleIRSurfaceSampler
	
	drillTransform = RayOrigin		//The exact name of the transform used to for the distance check; the blue arrow in Unity should be pointing in the direction where the ground should be
	drillDistance = 0.14  			//The desired distance limitation, ie 0.1, 0.5, 1, 2, etc... in meters
	animationName = SamplerDrill    	//The Unity animation name
	
	//The audio file URl; the full URL starting after GameData/
	audioFile = MagicSmokeIndustries/IRSurfaceSampler/Sounds/Drill
	
	experimentID = surfaceSample
	
	experimentActionName = Drill Surface Sample
	resetActionName = Discard Surface Sample
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
		
	xmitDataScalar = 0.3
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
	usageReqMaskExternal = 2

	rerunnable = True	
}
}

TWEAKSCALEEXPONENTS
{
    name = ModuleIRSurfaceSampler
    drillDistance = 1
}