PART
{
    // Kerbal Space Program - Part Config
    // End part of the gangways

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor_end
    }

    // --- general parameters ---
    name = KKAOSS_gangway_end
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_bottom = 0, 0, 0, 0, -1, 0, 1
    


    // --- editor parameters ---
    TechRequired = composites
    entryCost = 600
    cost = 100
    category = Structural
    subcategory = 0
    title = K&K Corridor ending
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A special present from Kerman Corridors & Sewer-Pipes Inc.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
