PART
{
    // Kerbal Space Program - Part Config
    // Six-ended corridor

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor_6end
    }

    // --- general parameters ---
    name = KKAOSS_corridor_6
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.6875, 0, 0, 1, 0, 1
    node_stack_left = -0.6875, 0, 0, -1, 0, 0, 1
    node_stack_right = 0.6875, 0, 0, 1, 0, 0, 1
    node_stack_front = 0, 0, -0.6875, 0, 0, -1, 1
    node_stack_back = 0, 0, 0.6875, 0, 0, 1, 1
    node_stack_bottom = 0, -0.6875, 0, 0, -1, 0, 1
    node_attach = 0, 0.63, 0, 0,1, 0, 1


    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 2300
    cost = 400
    category = Structural
    subcategory = 0
    title = K&K 6-ended modular Corridor
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = The masterpiece of Kerman Corridors & Sewer-Pipes Inc. It offers up to six(!) fully functional attachment points for all your needs.
    The best part when you want to build labyrinths in space.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.17
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = size1
    
    MODULE
	{
		name = ModuleKPBSCorridorNodes
		nodeNames = top,bottom,left,right,front,back
		transormNames = Top,Bottom,Left,Right,Front,Back
        allowSurfaceAttach = false
        surfaceAttachNode = top
	}
}
