PART
{
    // Kerbal Space Program - Part Config
    // Two-ended gangway with positions for landing lags

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor_2end_adapter
    }

    // --- general parameters ---
    name = KKAOSS_gangway_2_adapter
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.6875, 0, 0, 1, 0, 1
    node_attach = 0, 0.64, 0, 0, 1, 0, 1
    node_stack_bottom = 0,-0.6875, 0, 0, -1, 0, 1

    NODE {
        name = node_leg_1
        transform = node_leg1
        size = 0
        method = FIXED_JOINT
    }
    NODE {
        name = node_leg_2
        transform = node_leg2
        size = 0
        method = FIXED_JOINT
    }

    // --- editor parameters ---
    TechRequired = composites
    entryCost = 1900
    cost = 400
    category = Structural
    subcategory = 0
    title = K&K Two-End Corridor with landingleg mount
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = A short corridor with two mounts for landing legs or landing gear. 


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1


    // --- standard part parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 2000
    fuelCrossFeed = True
    bulkheadProfiles = size1
}
