PART
{
    // Kerbal Space Program - Part Config
    // A gangway with an airlock

    // --- general parameters ---
    name = KKAOSS_gangway_airlock
    module = Part
    author = Nils277

    // --- asset parameters ---

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor_airlock
    }

    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_bottom = 0, -0.34375, 0, 0, -1, 0, 1
	node_stack_top = 0, 0.34375, 0, 0, 1, 0, 1
    node_attach = 0, -0.30, 0, 0, -1, 0, 1


    // --- editor parameters ---
    TechRequired = composites
    entryCost = 2000
    cost = 400
    category = Structural
    subcategory = 0
    title = K&K Corridor Airlock
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = Finally after years of constant nagging about not finding an exit Kerman Corridors & Sewer-Pipes Inc. now introduces the Corridor Airlock.


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1


    // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    CrewCapacity = 1
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = size1
    INTERNAL
    {
      name = KKAOSS_Gangway_Airlock_internal
    }
    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
}
