PART
{
    // Kerbal Space Program - Part Config
    // Six-ended corridor

    MODEL
    {
        model = PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor_4end
    }

    // --- general parameters ---
    name = KKAOSS_corridor_4
    module = Part
    author = Nils277

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 1


    // --- node definitions ---
    node_stack_top = 0, 0.6875, 0, 0,1, 0, 1
    node_stack_left = -0.6875, 0, 0, -1, 0, 0, 1
    node_stack_right = 0.6875, 0, 0, 1, 0, 0, 1
    node_stack_bottom = 0, -0.6875, 0, 0, -1, 0, 1
    node_attach = 0, 0.63, 0, 0,1, 0, 1



    // --- editor parameters ---
    TechRequired = composites
    entryCost = 1700
    cost = 300
    category = Structural
    subcategory = 0
    title = K&K 4-ended modular Corridor
    manufacturer = Kerman Corridors & Sewer-Pipes Inc.
    description = This four-ended corridor can be used to build nearly everything! 


    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1


    // --- standard part parameters ---
    mass = 0.17
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 1500
    fuelCrossFeed = True
    bulkheadProfiles = size1
    
    MODULE
	{
		name = ModuleKPBSCorridorNodes
		nodeNames = top,bottom,left,right
		transormNames = Top,Bottom,Left,Right
        allowSurfaceAttach = false
        surfaceAttachNode = top
	}
}
