INTERNAL
{
	// Kerbal Space Program - InternalModule Config
    // The CRY-5000 Internal module. - 4 kerbal capacity with 50 units of Glykerol on-board.
	// Requires DeepFreeze mod to be installed
	// This is the standard config file of the internals (with no RasterPropMonitor installed)
	
	name = Cry-5000Internals
	MODEL
	{
		model = PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/Spaces/Cry-5000Internals/Cry-5000Internals
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = Cam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		portraitCameraName = Cam3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		portraitCameraName = Cam4
		allowCrewHelmet = false
	}	
}
