INTERNAL
{
	// Kerbal Space Program - InternalModule Config
    // The CRY-5000 Internal module. - 4 kerbal capacity with 50 units of Glykerol on-board.
	// Requires DeepFreeze mod amd RasterPropMonitor to be installed
	// This is the RPM config file of the internals (with RPM PROPS configured)
	// If RPM is installed the file CRY5000RPMMM.cfg in the Cryo5000Freezer folder will swap the internal module to use this module instead of the
	// standard module.
		
	name = Cry-5000InternalsDFRPM
	MODEL
	{
		model = PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/Spaces/Cry-5000Internals/Cry-5000Internals
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = Cam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		portraitCameraName = Cam3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		portraitCameraName = Cam4
		allowCrewHelmet = false
	}
	PROP
	{
		name = LightSwitch
		position = -1.059601,0.1083552,-1.212118
		rotation = -0.5528054,-0.4268202,-0.5612665,0.4440842
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = LightSwitch
		position = -1.057589,0.1066111,1.219552
		rotation = -0.5477542,-0.416945,-0.5772122,0.4392591
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = LightSwitch
		position = -0.368845,0.04792726,1.496004
		rotation = 0.6998491,0.02143278,0.01283522,-0.7138538
		scale = 0.9999998,0.9999992,0.9999998
	}
	PROP
	{
		name = LightSwitch
		position = 1.052588,0.1257006,1.218793
		rotation = -0.5653555,0.4264709,0.5637954,0.4250066
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = LightSwitch
		position = 1.053844,0.118418,-1.22356
		rotation = -0.5653555,0.4264709,0.5637954,0.4250066
		scale = 1,0.9999992,0.9999996
	}
	PROP
	{
		name = LightSwitch
		position = -1.1066,-0.0547,-0.3647
		rotation = 0.5649184,0.4194826,0.5703147,-0.4238427
		scale = 1.000001,0.9999992,0.9999992
	}
	PROP
	{
		name = LightSwitch
		position = 0.3765621,0.06449223,-1.474008
		rotation = -0.004119737,0.7072302,0.7069241,-0.008181076
		scale = 1.000001,0.9999999,0.9999975
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = -0.9972,0.2432001,0.9616003
		rotation = 0.6793772,-0.1960782,0.6793772,0.1960781
		scale = 1,1,1
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = -0.9969997,0.243,1.077
		rotation = 0.6793772,-0.1960782,0.6793772,0.1960781
		scale = 1,1,1
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = -0.9969997,0.243,-1.077
		rotation = 0.6793772,-0.1960782,0.6793772,0.1960781
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = -0.9969997,0.243,-0.9580002
		rotation = 0.6793772,-0.1960782,0.6793772,0.1960781
		scale = 0.9999996,0.9999998,1
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = 0.9948006,0.2437,-0.9580002
		rotation = -0.6702172,-0.2111878,0.6796091,-0.2105713
		scale = 0.9999995,0.9999996,1.000001
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = 0.9955006,0.2427,-1.0731
		rotation = -0.6821725,-0.2030516,0.6711898,-0.2071594
		scale = 0.9999989,0.9999991,1.000001
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = 0.9967995,0.234,1.0917
		rotation = -0.6702172,-0.2111878,0.6796091,-0.2105713
		scale = 0.9999988,0.999999,1.000001
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = 0.9969006,0.234,0.9770002
		rotation = -0.6702172,-0.2111878,0.6796091,-0.2105713
		scale = 0.9999982,0.9999989,1.000002
	}
}
