INTERNAL
{
	name = KKAOSS_Science_g_internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera1_c
        cameraTransformName = Camera1
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera2_c
        cameraTransformName = Camera2
    }
    MODULE
    {
        name = InternalCameraSwitch
        colliderTransformName = Camera3_c
        cameraTransformName = Camera3
    }
	PROP
	{
		name = AtmosphereDepth
		position = 0.4741292,-0.1690116,0.1359149
		rotation = -0.4080575,0.9129487,0.003389671,0.001515022
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.4609962,-0.1769592,-0.002649027
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 0.6452129,0.645213,0.6452131
	}
	PROP
	{
		name = circularButton
		position = 0.4735099,-0.1629793,-0.002649027
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 0.6452129,0.645213,0.6452131
	}
	PROP
	{
		name = standingSwitch
		position = 0.4537052,-0.1797056,0.136266
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4568716,-0.1761682,0.02610255
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4568716,-0.1761682,0.05656674
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4526897,-0.1808401,0.1121023
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4533472,-0.1801055,0.1616628
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.469877,-0.1616391,0.02703512
		rotation = -0.2885501,0.6455531,0.28855,0.6455532
		scale = 0.5922358,0.5922359,0.592236
	}
	PROP
	{
		name = switchWithGuards
		position = 0.469877,-0.1616391,0.05656674
		rotation = -0.28855,0.6455532,0.28855,0.6455532
		scale = 0.5922358,0.5922359,0.592236
	}
}
